-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        43.50%     197.750ms        43.60%     198.165ms      19.816ms       0.000us         0.00%      14.879us       1.488us           0 B           0 B     -12.55 GB     -12.55 GB            10  
                                                forward         3.48%      15.818ms        12.64%      57.473ms       5.747ms       0.000us         0.00%      76.175ms       7.617ms           0 B           0 B      11.99 GB      -5.32 GB            10  
                                               aten::mm         6.28%      28.545ms         8.91%      40.508ms      60.460us      95.637ms        40.00%      95.637ms     142.742us           0 B           0 B       8.97 GB       8.97 GB           670  
                                              optimizer         0.26%       1.197ms         8.10%      36.834ms       3.683ms       0.000us         0.00%       2.404ms     240.437us           0 B           0 B     -71.84 MB           0 B            10  
       autograd::engine::evaluate_function: MmBackward0         0.72%       3.293ms         8.04%      36.532ms     214.891us       0.000us         0.00%      34.869ms     205.114us           0 B           0 B    -615.04 MB      -3.28 GB           170  
                              Optimizer.step#AdamW.step         4.64%      21.107ms         7.53%      34.215ms       3.421ms       0.000us         0.00%       2.404ms     240.437us           0 B         -40 B           0 B     -71.84 MB            10  
                                            MmBackward0         0.87%       3.932ms         7.31%      33.238ms     195.520us       0.000us         0.00%      34.869ms     205.114us           0 B           0 B       2.68 GB           0 B           170  
    autograd::engine::evaluate_function: AddmmBackward0         0.63%       2.845ms         5.35%      24.314ms     303.930us       0.000us         0.00%      49.627ms     620.341us           0 B           0 B      -3.09 GB      -6.25 GB            80  
                                       cudaLaunchKernel         5.22%      23.711ms         5.22%      23.711ms      11.080us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2140  
autograd::engine::evaluate_function: FlashAttnFuncBa...         0.36%       1.623ms         5.18%      23.563ms     589.071us       0.000us         0.00%      18.271ms     456.781us           0 B           0 B      -1.27 GB      -3.14 GB            40  
                                  FlashAttnFuncBackward         1.37%       6.226ms         4.83%      21.940ms     548.493us       0.000us         0.00%      18.271ms     456.781us           0 B           0 B       1.88 GB     -20.00 MB            40  
                                           aten::linear         0.29%       1.339ms         3.75%      17.047ms      68.189us       0.000us         0.00%      40.493ms     161.971us           0 B           0 B       6.25 GB           0 B           250  
     autograd::engine::evaluate_function: ViewBackward0         1.45%       6.594ms         3.66%      16.650ms      33.301us       0.000us         0.00%       4.926ms       9.852us           0 B           0 B      -1.25 GB      -1.88 GB           500  
                                         AddmmBackward0         0.43%       1.950ms         3.41%      15.489ms     193.613us       0.000us         0.00%      43.611ms     545.137us           0 B           0 B       3.16 GB           0 B            80  
autograd::engine::evaluate_function: NativeLayerNorm...         0.71%       3.221ms         3.19%      14.480ms     160.887us       0.000us         0.00%      25.528ms     283.642us           0 B           0 B      -2.68 GB      -4.08 GB            90  
                                                aten::t         1.37%       6.206ms         3.06%      13.914ms      11.132us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                       flash_attn::_flash_attn_backward         2.23%      10.131ms         2.91%      13.221ms     330.528us      18.271ms         7.64%      18.271ms     456.781us           0 B           0 B      20.00 MB      -1.25 GB            40  
autograd::engine::evaluate_function: torch::autograd...         1.17%       5.298ms         2.58%      11.740ms      22.151us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                           aten::matmul         0.29%       1.323ms         2.04%       9.292ms      54.657us       0.000us         0.00%      17.157ms     100.923us           0 B           0 B       3.12 GB           0 B           170  
                               NativeLayerNormBackward0         0.20%     903.481us         1.99%       9.068ms     100.751us       0.000us         0.00%      20.945ms     232.726us           0 B           0 B       1.41 GB           0 B            90  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.08%     361.718us         1.89%       8.609ms     430.453us       0.000us         0.00%       1.430ms      71.495us           0 B           0 B    -154.58 MB    -161.27 MB            20  
                                          FlashAttnFunc         0.56%       2.536ms         1.87%       8.497ms     212.429us       0.000us         0.00%       5.019ms     125.473us           0 B           0 B     660.02 MB           0 B            40  
                                     EmbeddingBackward0         0.03%     121.678us         1.81%       8.247ms     412.367us       0.000us         0.00%       1.430ms      71.495us           0 B           0 B       6.69 MB           0 B            20  
                                            aten::empty         1.80%       8.185ms         1.80%       8.185ms       8.267us       0.000us         0.00%       0.000us       0.000us          40 B          40 B       7.46 GB       7.46 GB           990  
                       aten::native_layer_norm_backward         0.66%       2.998ms         1.80%       8.164ms      90.712us      20.945ms         8.76%      20.945ms     232.726us           0 B           0 B       1.41 GB           0 B            90  
                               aten::embedding_backward         0.02%      86.902us         1.79%       8.126ms     406.283us       0.000us         0.00%       1.430ms      71.495us           0 B           0 B       6.69 MB           0 B            20  
                         aten::embedding_dense_backward         0.55%       2.520ms         1.77%       8.039ms     401.938us       1.387ms         0.58%       1.430ms      71.495us           0 B           0 B       6.69 MB     -52.40 MB            20  
                                        aten::transpose         1.22%       5.524ms         1.70%       7.709ms       6.167us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                          aten::reshape         0.83%       3.772ms         1.62%       7.381ms       7.852us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           940  
                                          ViewBackward0         0.51%       2.302ms         1.52%       6.914ms      13.827us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           500  
        autograd::engine::evaluate_function: TBackward0         0.63%       2.854ms         1.48%       6.720ms      26.880us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
autograd::engine::evaluate_function: NativeDropoutBa...         0.31%       1.386ms         1.47%       6.680ms      74.224us       0.000us         0.00%      10.421ms     115.787us           0 B           0 B      -1.02 GB      -4.30 GB            90  
                        torch::autograd::AccumulateGrad         0.65%       2.947ms         1.42%       6.442ms      12.155us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                              aten::sum         0.85%       3.852ms         1.33%       6.058ms      67.312us       6.289ms         2.63%       6.289ms      69.883us           0 B           0 B       1.35 MB       1.35 MB            90  
                                       aten::empty_like         0.40%       1.803ms         1.28%       5.837ms      12.689us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      10.71 GB           0 B           460  
                        flash_attn::_flash_attn_forward         0.90%       4.075ms         1.27%       5.785ms     144.615us       5.019ms         2.10%       5.019ms     125.473us           0 B           0 B     660.02 MB           0 B            40  
                                    aten::empty_strided         1.19%       5.389ms         1.19%       5.389ms       6.124us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       7.49 GB       7.49 GB           880  
                                 NativeDropoutBackward0         0.11%     508.864us         1.16%       5.294ms      58.819us       0.000us         0.00%      10.421ms     115.787us           0 B           0 B       3.28 GB           0 B            90  
                                             aten::view         1.12%       5.080ms         1.12%       5.080ms       3.342us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1520  
                                           aten::arange         0.11%     479.226us         1.11%       5.028ms     125.689us      28.767us         0.01%      60.350us       1.509us           0 B           0 B       5.04 MB           0 B            40  
                          aten::native_dropout_backward         0.42%       1.889ms         1.05%       4.785ms      53.165us      10.421ms         4.36%      10.421ms     115.787us           0 B           0 B       3.28 GB           0 B            90  
                                       aten::layer_norm         0.05%     248.013us         0.99%       4.514ms      50.158us       0.000us         0.00%       7.552ms      83.911us           0 B           0 B       1.43 GB           0 B            90  
                                         cuLaunchKernel         0.97%       4.419ms         0.97%       4.419ms      14.254us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           310  
                                aten::native_layer_norm         0.47%       2.129ms         0.94%       4.266ms      47.402us       7.552ms         3.16%       7.552ms      83.911us           0 B           0 B       1.43 GB           0 B            90  
                                             aten::add_         0.62%       2.802ms         0.93%       4.234ms       6.514us       7.043ms         2.95%       7.043ms      10.835us           0 B           0 B           0 B           0 B           650  
                                          aten::dropout         0.06%     281.090us         0.92%       4.194ms      46.601us       0.000us         0.00%      10.994ms     122.159us           0 B           0 B       4.92 GB           0 B            90  
                                    aten::_foreach_sqrt         0.30%       1.369ms         0.90%       4.086ms     408.578us     233.330us         0.10%     233.330us      23.333us           0 B           0 B      71.84 MB           0 B            10  
                                   aten::native_dropout         0.37%       1.693ms         0.86%       3.913ms      43.478us      10.994ms         4.60%      10.994ms     122.159us           0 B           0 B       4.92 GB           0 B            90  
                                              aten::add         0.58%       2.630ms         0.85%       3.872ms      29.783us       7.835ms         3.28%       7.835ms      60.267us           0 B           0 B       2.03 GB       2.03 GB           130  
                                             TBackward0         0.20%     901.203us         0.85%       3.866ms      15.463us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 454.549ms
Self CUDA time total: 239.066ms
