-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         8.76%     123.175ms        33.34%     468.815ms      46.881ms       0.000us         0.00%      21.692us       2.169us           0 B           0 B     -50.39 GB     -50.39 GB            10  
                                    Command Buffer Full        30.79%     432.994ms        30.79%     432.994ms     473.218us      82.151ms         8.58%      82.151ms      89.782us           0 B           0 B           0 B           0 B           915  
                                  cudaDeviceSynchronize        22.46%     315.806ms        22.46%     315.806ms     315.806ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.25%     242.645ms        21.92%     308.335ms     133.478us       0.000us         0.00%      51.910ms      22.472us           0 B           0 B           0 B           0 B          2310  
                                               aten::mm         1.29%      18.149ms        10.68%     150.259ms     224.267us     344.408ms        35.99%     365.217ms     545.100us           0 B           0 B      35.67 GB      35.67 GB           670  
autograd::engine::evaluate_function: NativeLayerNorm...         0.15%       2.074ms        10.13%     142.529ms       1.584ms       0.000us         0.00%      59.970ms     666.338us           0 B           0 B     -10.71 GB     -16.34 GB            90  
                                                forward         1.04%      14.560ms         9.55%     134.373ms      13.437ms       0.000us         0.00%     396.131ms      39.613ms           0 B           0 B      47.97 GB     -21.24 GB            10  
                               NativeLayerNormBackward0         0.04%     561.566us         8.53%     119.950ms       1.333ms       0.000us         0.00%      41.132ms     457.022us           0 B           0 B       5.63 GB           0 B            90  
                       aten::native_layer_norm_backward         0.20%       2.856ms         8.49%     119.389ms       1.327ms      39.022ms         4.08%      41.132ms     457.022us           0 B           0 B       5.63 GB    -382.59 MB            90  
                                              aten::sum         0.43%       6.036ms         7.68%     108.031ms     400.114us      20.995ms         2.19%      20.995ms      77.760us           0 B           0 B       5.19 MB       5.19 MB           270  
       autograd::engine::evaluate_function: MmBackward0         0.14%       1.901ms         6.99%      98.285ms     578.145us       0.000us         0.00%     126.218ms     742.457us           0 B           0 B      -2.45 GB     -13.10 GB           170  
                                            MmBackward0         0.17%       2.339ms         6.85%      96.384ms     566.965us       0.000us         0.00%     126.218ms     742.457us           0 B           0 B      10.65 GB           0 B           170  
                                        cudaMemsetAsync         6.09%      85.685ms         6.09%      85.685ms     208.988us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
    autograd::engine::evaluate_function: AddmmBackward0         0.12%       1.740ms         4.63%      65.048ms     813.096us       0.000us         0.00%     176.334ms       2.204ms           0 B           0 B     -12.46 GB     -25.00 GB            80  
                                         cuLaunchKernel         2.81%      39.554ms         4.39%      61.766ms     199.244us       0.000us         0.00%      30.241ms      97.552us           0 B           0 B           0 B           0 B           310  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     208.539us         4.12%      57.891ms       2.895ms       0.000us         0.00%       2.709ms     135.427us           0 B           0 B    -634.63 MB    -645.08 MB            20  
                                     EmbeddingBackward0         0.01%      75.384us         4.10%      57.682ms       2.884ms       0.000us         0.00%       2.709ms     135.427us           0 B           0 B      10.44 MB           0 B            20  
                               aten::embedding_backward         0.00%      58.968us         4.10%      57.607ms       2.880ms       0.000us         0.00%       2.709ms     135.427us           0 B           0 B      10.44 MB           0 B            20  
                         aten::embedding_dense_backward         0.10%       1.442ms         4.09%      57.548ms       2.877ms       2.651ms         0.28%       2.709ms     135.427us           0 B           0 B      10.44 MB    -179.16 MB            20  
                                           aten::linear         0.08%       1.174ms         3.39%      47.704ms     190.815us       0.000us         0.00%     190.755ms     763.020us           0 B           0 B      24.98 GB           0 B           250  
                                         AddmmBackward0         0.08%       1.060ms         3.30%      46.424ms     580.306us       0.000us         0.00%     158.305ms       1.979ms           0 B           0 B      12.54 GB           0 B            80  
                                              optimizer         0.07%       1.031ms         2.73%      38.388ms       3.839ms       0.000us         0.00%       3.213ms     321.326us           0 B           0 B     -75.59 MB           0 B            10  
                              Optimizer.step#AdamW.step         1.28%      18.033ms         2.57%      36.081ms       3.608ms       0.000us         0.00%       3.213ms     321.326us           0 B         -40 B           0 B     -75.59 MB            10  
                                              aten::add         0.15%       2.075ms         1.95%      27.433ms     211.025us      30.281ms         3.16%      33.876ms     260.587us           0 B           0 B       8.12 GB       8.12 GB           130  
                                            aten::addmm         0.22%       3.034ms         1.79%      25.144ms     314.305us      83.438ms         8.72%     110.060ms       1.376ms           0 B           0 B      12.50 GB      12.50 GB            80  
                                             aten::add_         0.13%       1.787ms         1.69%      23.764ms      36.560us      28.430ms         2.97%      28.430ms      43.739us           0 B           0 B           0 B           0 B           650  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     756.588us         1.55%      21.827ms     242.520us       0.000us         0.00%      41.624ms     462.488us           0 B           0 B      -4.06 GB     -17.19 GB            90  
                                 NativeDropoutBackward0         0.02%     299.863us         1.50%      21.070ms     234.113us       0.000us         0.00%      41.624ms     462.488us           0 B           0 B      13.12 GB           0 B            90  
                          aten::native_dropout_backward         0.07%       1.051ms         1.48%      20.770ms     230.782us      41.624ms         4.35%      41.624ms     462.488us           0 B           0 B      13.12 GB           0 B            90  
autograd::engine::evaluate_function: FlashAttnFuncBa...         0.07%       1.043ms         1.34%      18.799ms     469.965us       0.000us         0.00%     152.760ms       3.819ms           0 B           0 B      -5.08 GB     -12.58 GB            40  
                                           aten::matmul         0.09%       1.197ms         1.33%      18.726ms     110.150us       0.000us         0.00%      80.695ms     474.674us           0 B           0 B      12.48 GB           0 B           170  
                                          aten::dropout         0.02%     278.380us         1.27%      17.821ms     198.009us       0.000us         0.00%      59.894ms     665.484us           0 B           0 B      19.69 GB           0 B            90  
                                  FlashAttnFuncBackward         0.29%       4.063ms         1.26%      17.756ms     443.900us       0.000us         0.00%     152.760ms       3.819ms           0 B           0 B       7.50 GB     -90.00 MB            40  
                                   aten::native_dropout         0.11%       1.575ms         1.25%      17.542ms     194.916us      43.322ms         4.53%      59.894ms     665.484us           0 B           0 B      19.69 GB           0 B            90  
     autograd::engine::evaluate_function: ViewBackward0         0.25%       3.583ms         1.18%      16.579ms      33.157us       0.000us         0.00%      19.157ms      38.314us           0 B           0 B      -5.00 GB      -7.50 GB           500  
                       flash_attn::_flash_attn_backward         0.45%       6.259ms         0.87%      12.296ms     307.402us     152.760ms        15.96%     152.760ms       3.819ms           0 B           0 B      90.00 MB      -5.00 GB            40  
                                          FlashAttnFunc         0.17%       2.352ms         0.85%      12.000ms     300.010us       0.000us         0.00%      51.304ms       1.283ms           0 B           0 B       2.58 GB           0 B            40  
                        flash_attn::_flash_attn_forward         0.27%       3.796ms         0.67%       9.460ms     236.498us      51.304ms         5.36%      51.304ms       1.283ms           0 B           0 B       2.58 GB           0 B            40  
                                                aten::t         0.27%       3.837ms         0.63%       8.890ms       7.112us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                           aten::arange         0.03%     398.944us         0.56%       7.826ms     195.641us      38.300us         0.00%      90.420us       2.260us           0 B           0 B      20.16 MB           0 B            40  
                                            aten::fill_         0.03%     356.226us         0.54%       7.661ms     191.514us       3.022ms         0.32%       3.027ms      75.665us           0 B           0 B           0 B           0 B            40  
                                            aten::zero_         0.01%     137.873us         0.53%       7.454ms     248.458us       0.000us         0.00%       3.005ms     100.164us           0 B           0 B           0 B           0 B            30  
                                            aten::zeros         0.01%     126.014us         0.53%       7.418ms     370.891us       0.000us         0.00%      31.550us       1.578us           0 B           0 B      10.44 MB           0 B            20  
      autograd::engine::evaluate_function: AddBackward0         0.05%     645.904us         0.47%       6.560ms      72.890us       0.000us         0.00%     855.222us       9.502us           0 B           0 B       5.00 MB           0 B            90  
autograd::engine::evaluate_function: torch::autograd...         0.20%       2.778ms         0.45%       6.378ms      12.034us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                            aten::empty         0.43%       6.102ms         0.43%       6.102ms       5.216us       0.000us         0.00%       0.000us       0.000us          40 B          40 B      30.18 GB      30.18 GB          1170  
                                       aten::layer_norm         0.02%     236.333us         0.42%       5.853ms      65.028us       0.000us         0.00%      33.332ms     370.354us           0 B           0 B       5.71 GB           0 B            90  
                                        aten::embedding         0.02%     258.296us         0.40%       5.620ms     280.999us       0.000us         0.00%       1.409ms      70.460us           0 B           0 B     645.00 MB           0 B            20  
                                aten::native_layer_norm         0.14%       1.971ms         0.40%       5.616ms      62.402us      29.972ms         3.13%      33.332ms     370.354us           0 B           0 B       5.71 GB           0 B            90  
                                aten::_foreach_addcmul_         0.05%     696.324us         0.39%       5.438ms     543.798us     453.434us         0.05%     725.570us      72.557us           0 B           0 B           0 B           0 B            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.406s
Self CUDA time total: 957.015ms
