-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        29.64%     187.995ms        31.33%     198.700ms      19.870ms       0.000us         0.00%      16.094us       1.609us           0 B           0 B     -25.16 GB     -25.16 GB            10  
                                  cudaDeviceSynchronize        28.26%     179.272ms        28.26%     179.272ms     179.272ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                forward         2.34%      14.827ms         8.93%      56.657ms       5.666ms       0.000us         0.00%     150.805ms      15.081ms           0 B           0 B      23.98 GB     -10.62 GB            10  
                                               aten::mm         4.25%      26.973ms         6.52%      41.375ms      61.753us     175.113ms        37.32%     175.390ms     261.777us           0 B           0 B      17.86 GB      17.86 GB           670  
       autograd::engine::evaluate_function: MmBackward0         0.50%       3.140ms         5.68%      36.015ms     211.853us       0.000us         0.00%      65.062ms     382.715us           0 B           0 B      -1.21 GB      -6.55 GB           170  
                                       cudaLaunchKernel         5.34%      33.859ms         5.67%      35.957ms      16.494us       0.000us         0.00%     803.204us       0.368us           0 B           0 B           0 B           0 B          2180  
                                              optimizer         0.17%       1.071ms         5.40%      34.228ms       3.423ms       0.000us         0.00%       2.496ms     249.579us           0 B           0 B     -73.09 MB           0 B            10  
                                            MmBackward0         0.59%       3.722ms         5.18%      32.875ms     193.383us       0.000us         0.00%      65.062ms     382.715us           0 B           0 B       5.34 GB           0 B           170  
                              Optimizer.step#AdamW.step         3.07%      19.498ms         5.02%      31.846ms       3.185ms       0.000us         0.00%       2.496ms     249.579us           0 B         -40 B           0 B     -73.09 MB            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.43%       2.727ms         4.16%      26.390ms     329.869us       0.000us         0.00%      89.174ms       1.115ms           0 B           0 B      -6.21 GB     -12.50 GB            80  
autograd::engine::evaluate_function: FlashAttnFuncBa...         0.25%       1.595ms         3.52%      22.350ms     558.756us       0.000us         0.00%      49.151ms       1.229ms           0 B           0 B      -2.54 GB      -6.29 GB            40  
                                  FlashAttnFuncBackward         0.93%       5.903ms         3.27%      20.755ms     518.876us       0.000us         0.00%      49.151ms       1.229ms           0 B           0 B       3.75 GB     -40.00 MB            40  
autograd::engine::evaluate_function: NativeLayerNorm...         0.50%       3.143ms         2.77%      17.589ms     195.436us       0.000us         0.00%      51.058ms     567.308us           0 B           0 B      -5.36 GB      -8.17 GB            90  
                                           aten::linear         0.20%       1.257ms         2.74%      17.374ms      69.494us       0.000us         0.00%      74.777ms     299.109us           0 B           0 B      12.49 GB           0 B           250  
     autograd::engine::evaluate_function: ViewBackward0         1.00%       6.366ms         2.56%      16.246ms      32.492us       0.000us         0.00%       9.669ms      19.338us           0 B           0 B      -2.50 GB      -3.75 GB           500  
                                         AddmmBackward0         0.28%       1.796ms         2.50%      15.844ms     198.047us       0.000us         0.00%      79.130ms     989.131us           0 B           0 B       6.29 GB           0 B            80  
                                                aten::t         0.93%       5.884ms         2.11%      13.367ms      10.694us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                    Command Buffer Full         1.99%      12.591ms         1.99%      12.591ms     237.564us       1.367ms         0.29%       1.367ms      25.786us           0 B           0 B           0 B           0 B            53  
                       flash_attn::_flash_attn_backward         1.52%       9.612ms         1.97%      12.520ms     313.005us      49.151ms        10.48%      49.151ms       1.229ms           0 B           0 B      40.00 MB      -2.50 GB            40  
autograd::engine::evaluate_function: torch::autograd...         0.80%       5.080ms         1.74%      11.051ms      20.851us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                               NativeLayerNormBackward0         0.14%     869.576us         1.69%      10.702ms     118.915us       0.000us         0.00%      41.706ms     463.405us           0 B           0 B       2.81 GB           0 B            90  
                       aten::native_layer_norm_backward         0.45%       2.826ms         1.55%       9.833ms     109.253us      41.706ms         8.89%      41.706ms     463.405us           0 B           0 B       2.81 GB           0 B            90  
                                           aten::matmul         0.20%       1.281ms         1.48%       9.402ms      55.307us       0.000us         0.00%      31.198ms     183.519us           0 B           0 B       6.24 GB           0 B           170  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.06%     354.137us         1.40%       8.861ms     443.047us       0.000us         0.00%       1.832ms      91.597us           0 B           0 B    -314.59 MB    -322.54 MB            20  
                                     EmbeddingBackward0         0.02%     116.427us         1.34%       8.507ms     425.340us       0.000us         0.00%       1.832ms      91.597us           0 B           0 B       7.94 MB           0 B            20  
                               aten::embedding_backward         0.01%      86.398us         1.32%       8.390ms     419.518us       0.000us         0.00%       1.832ms      91.597us           0 B           0 B       7.94 MB           0 B            20  
                         aten::embedding_dense_backward         0.39%       2.449ms         1.31%       8.304ms     415.199us       1.783ms         0.38%       1.832ms      91.597us           0 B           0 B       7.94 MB     -94.65 MB            20  
                                          FlashAttnFunc         0.37%       2.330ms         1.29%       8.155ms     203.875us       0.000us         0.00%      14.988ms     374.690us           0 B           0 B       1.29 GB           0 B            40  
                                              aten::sum         0.58%       3.648ms         1.25%       7.927ms      88.074us      10.524ms         2.24%      10.524ms     116.928us           0 B           0 B       2.60 MB       2.60 MB            90  
                                            aten::empty         1.24%       7.892ms         1.24%       7.892ms       7.972us       0.000us         0.00%       0.000us       0.000us          40 B          40 B      14.90 GB      14.90 GB           990  
                                        aten::transpose         0.84%       5.344ms         1.18%       7.483ms       5.986us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                          aten::reshape         0.58%       3.648ms         1.12%       7.132ms       7.588us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           940  
                                          ViewBackward0         0.35%       2.190ms         1.04%       6.614ms      13.227us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           500  
        autograd::engine::evaluate_function: TBackward0         0.43%       2.709ms         1.01%       6.429ms      25.717us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
autograd::engine::evaluate_function: NativeDropoutBa...         0.20%       1.298ms         1.00%       6.372ms      70.797us       0.000us         0.00%      20.830ms     231.445us           0 B           0 B      -2.03 GB      -8.59 GB            90  
                        torch::autograd::AccumulateGrad         0.43%       2.753ms         0.94%       5.971ms      11.266us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                             aten::add_         0.42%       2.665ms         0.90%       5.678ms       8.736us      14.183ms         3.02%      14.183ms      21.821us           0 B           0 B           0 B           0 B           650  
                        flash_attn::_flash_attn_forward         0.60%       3.809ms         0.89%       5.653ms     141.331us      14.988ms         3.19%      14.988ms     374.690us           0 B           0 B       1.29 GB           0 B            40  
                                       aten::empty_like         0.28%       1.761ms         0.88%       5.581ms      12.132us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      21.42 GB           0 B           460  
                                 NativeDropoutBackward0         0.08%     492.680us         0.80%       5.074ms      56.378us       0.000us         0.00%      20.830ms     231.445us           0 B           0 B       6.56 GB           0 B            90  
                                    aten::empty_strided         0.79%       5.023ms         0.79%       5.023ms       5.708us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.92 GB      14.92 GB           880  
                                             aten::view         0.78%       4.967ms         0.78%       4.967ms       3.268us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1520  
                                              aten::add         0.40%       2.539ms         0.75%       4.756ms      36.587us      15.386ms         3.28%      15.749ms     121.143us           0 B           0 B       4.06 GB       4.06 GB           130  
                                           aten::arange         0.08%     482.442us         0.74%       4.685ms     117.124us      31.228us         0.01%      62.456us       1.561us           0 B           0 B      10.08 MB           0 B            40  
                          aten::native_dropout_backward         0.29%       1.825ms         0.72%       4.581ms      50.904us      20.830ms         4.44%      20.830ms     231.445us           0 B           0 B       6.56 GB           0 B            90  
                                       aten::layer_norm         0.04%     241.675us         0.70%       4.411ms      49.006us       0.000us         0.00%      14.915ms     165.727us           0 B           0 B       2.86 GB           0 B            90  
                                aten::native_layer_norm         0.32%       2.051ms         0.66%       4.169ms      46.321us      14.915ms         3.18%      14.915ms     165.727us           0 B           0 B       2.86 GB           0 B            90  
                                          aten::dropout         0.05%     290.660us         0.64%       4.086ms      45.402us       0.000us         0.00%      21.904ms     243.377us           0 B           0 B       9.84 GB           0 B            90  
                                            aten::addmm         0.47%       3.006ms         0.62%       3.920ms      48.999us      43.015ms         9.17%      43.579ms     544.736us           0 B           0 B       6.25 GB       6.25 GB            80  
                                         cuLaunchKernel         0.57%       3.612ms         0.60%       3.806ms      14.096us       0.000us         0.00%     563.446us       2.087us           0 B           0 B           0 B           0 B           270  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 634.284ms
Self CUDA time total: 469.218ms
