-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        19.94%     354.592ms        35.96%     639.628ms      63.963ms       0.000us         0.00%      15.424us       1.542us           0 B           0 B     -41.03 GB     -41.03 GB            10  
                                    Command Buffer Full        20.07%     356.977ms        20.07%     356.977ms     611.261us       3.186ms         0.27%       3.186ms       5.456us           0 B           0 B           0 B           0 B           584  
autograd::engine::evaluate_function: ChunkGatedDelta...         0.07%       1.298ms        17.83%     317.155ms       7.929ms       0.000us         0.00%     551.730ms      13.793ms           0 B           0 B      -5.65 GB     -15.68 GB            40  
                    ChunkGatedDeltaRuleFunctionBackward         5.06%      90.052ms        17.76%     315.856ms       7.896ms     541.585ms        46.49%     551.730ms      13.793ms           0 B           0 B      10.03 GB     -72.70 GB            40  
                                                forward         2.18%      38.833ms        15.22%     270.730ms      27.073ms       0.000us         0.00%     308.745ms      30.875ms           0 B           0 B      40.49 GB      -8.04 GB            10  
                                       cudaLaunchKernel         9.72%     172.944ms        13.70%     243.685ms      66.947us       0.000us         0.00%       3.186ms       0.875us           0 B           0 B           0 B           0 B          3640  
                                  cudaDeviceSynchronize        11.96%     212.736ms        11.96%     212.736ms     212.736ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         8.08%     143.751ms         8.17%     145.337ms     129.765us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1120  
autograd::engine::evaluate_function: CausalConv1dFun...         0.10%       1.774ms         5.02%      89.304ms     744.202us       0.000us         0.00%     100.926ms     841.052us           0 B           0 B     -10.00 GB     -20.00 GB           120  
                           CausalConv1dFunctionBackward         3.97%      70.567ms         4.92%      87.531ms     729.421us      97.865ms         8.40%     100.926ms     841.052us           0 B           0 B      10.00 GB     -11.25 GB           120  
                                              aten::sum         0.47%       8.277ms         4.55%      80.890ms     218.622us       8.637ms         0.74%       8.637ms      23.343us           0 B           0 B      23.30 MB      23.30 MB           370  
                            ChunkGatedDeltaRuleFunction         3.24%      57.561ms         3.74%      66.610ms       1.665ms     181.028ms        15.54%     181.833ms       4.546ms           0 B           0 B      10.68 GB     -33.75 GB            40  
                                           aten::linear         0.09%       1.559ms         3.39%      60.275ms     162.906us       0.000us         0.00%      60.967ms     164.775us           0 B           0 B      17.52 GB           0 B           370  
                                               aten::mm         1.53%      27.148ms         2.66%      47.315ms      45.937us     170.047ms        14.60%     170.946ms     165.967us           0 B           0 B      24.56 GB      24.56 GB          1030  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     173.448us         2.56%      45.462ms       2.273ms       0.000us         0.00%       1.328ms      66.399us           0 B           0 B     -77.29 MB     -80.64 MB            20  
                                     EmbeddingBackward0         0.00%      67.635us         2.55%      45.288ms       2.264ms       0.000us         0.00%       1.328ms      66.399us           0 B           0 B       3.35 MB           0 B            20  
                               aten::embedding_backward         0.00%      47.795us         2.54%      45.221ms       2.261ms       0.000us         0.00%       1.328ms      66.399us           0 B           0 B       3.35 MB           0 B            20  
                         aten::embedding_dense_backward         0.07%       1.230ms         2.54%      45.173ms       2.259ms       1.283ms         0.11%       1.328ms      66.399us           0 B           0 B       3.35 MB     -31.45 MB            20  
                                              optimizer         0.06%       1.063ms         2.52%      44.825ms       4.482ms       0.000us         0.00%       3.126ms     312.583us           0 B           0 B     -97.38 MB           0 B            10  
                              Optimizer.step#AdamW.step         1.45%      25.762ms         2.37%      42.089ms       4.209ms       0.000us         0.00%       3.126ms     312.583us           0 B         -40 B           0 B     -97.38 MB            10  
       autograd::engine::evaluate_function: MmBackward0         0.16%       2.844ms         2.26%      40.183ms     138.561us       0.000us         0.00%     104.159ms     359.169us           0 B           0 B     -14.00 GB     -21.03 GB           290  
                                             aten::add_         0.22%       3.989ms         2.18%      38.846ms      32.104us      16.953ms         1.46%      16.953ms      14.010us           0 B           0 B           0 B           0 B          1210  
                                            aten::addmm         0.14%       2.546ms         2.16%      38.487ms     481.087us       6.792ms         0.58%       7.821ms      97.765us           0 B           0 B       1.56 GB       1.56 GB            80  
                                            MmBackward0         0.19%       3.418ms         2.10%      37.339ms     128.755us       0.000us         0.00%     104.159ms     359.169us           0 B           0 B       7.03 GB           0 B           290  
                                   CausalConv1dFunction         1.81%      32.187ms         1.96%      34.937ms     291.145us      25.584ms         2.20%      25.584ms     213.203us           0 B           0 B      10.00 GB           0 B           120  
autograd::engine::evaluate_function: LayerNormGatedF...         0.04%     741.599us         1.66%      29.554ms     738.840us       0.000us         0.00%      33.259ms     831.479us           0 B           0 B      -5.02 GB     -15.02 GB            40  
                         LayerNormGatedFunctionBackward         0.95%      16.858ms         1.62%      28.812ms     720.300us      32.885ms         2.82%      33.259ms     831.479us           0 B           0 B      10.00 GB      -6.48 MB            40  
     autograd::engine::evaluate_function: ViewBackward0         0.29%       5.109ms         1.17%      20.820ms      26.693us       0.000us         0.00%       6.279ms       8.051us           0 B           0 B      -1.56 GB      -1.88 GB           780  
                                             aten::gelu         0.04%     625.571us         1.13%      20.024ms     500.597us       3.279ms         0.28%       3.769ms      94.229us           0 B           0 B       1.25 GB       1.25 GB            40  
                                           aten::matmul         0.12%       2.068ms         0.93%      16.565ms      57.120us       0.000us         0.00%      53.145ms     183.260us           0 B           0 B      15.96 GB           0 B           290  
                                    aten::empty_strided         0.80%      14.208ms         0.82%      14.528ms       5.264us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     103.29 GB     103.29 GB          2760  
                                       aten::empty_like         0.24%       4.290ms         0.79%      13.979ms       8.629us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     104.81 GB           0 B          1620  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       1.435ms         0.75%      13.252ms     165.653us       0.000us         0.00%      17.918ms     223.974us           0 B           0 B      -1.55 GB      -3.13 GB            80  
                                 LayerNormGatedFunction         0.64%      11.441ms         0.73%      12.962ms     324.040us      19.118ms         1.64%      19.118ms     477.956us           0 B           0 B       5.02 GB           0 B            40  
                                                aten::t         0.29%       5.171ms         0.66%      11.798ms       6.377us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1850  
autograd::engine::evaluate_function: NativeLayerNorm...         0.09%       1.595ms         0.65%      11.485ms     127.615us       0.000us         0.00%      23.306ms     258.956us           0 B           0 B      -1.35 GB      -2.05 GB            90  
                                               aten::to         0.04%     724.829us         0.56%       9.999ms      16.128us       0.000us         0.00%     697.493us       1.125us           0 B           0 B      31.35 MB           0 B           620  
autograd::engine::evaluate_function: torch::autograd...         0.23%       4.028ms         0.55%       9.742ms      10.947us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                                              aten::add         0.14%       2.442ms         0.54%       9.683ms      56.958us       4.232ms         0.36%       4.400ms      25.882us           0 B           0 B       1.04 GB       1.04 GB           170  
                                         aten::_to_copy         0.13%       2.258ms         0.52%       9.274ms      25.762us       0.000us         0.00%     697.493us       1.937us           0 B           0 B      31.35 MB           0 B           360  
                                          aten::reshape         0.25%       4.399ms         0.50%       8.969ms       4.440us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2020  
                                         AddmmBackward0         0.05%     880.187us         0.50%       8.871ms     110.884us       0.000us         0.00%      13.642ms     170.525us           0 B           0 B       1.57 GB           0 B            80  
                                             aten::view         0.43%       7.671ms         0.43%       7.671ms       2.283us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3360  
                                            aten::empty         0.38%       6.803ms         0.38%       6.803ms       5.039us       0.000us         0.00%       0.000us       0.000us          40 B          40 B      75.82 GB      75.82 GB          1350  
                                        aten::transpose         0.26%       4.576ms         0.37%       6.627ms       3.582us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1850  
                                        cudaMemsetAsync         0.36%       6.376ms         0.36%       6.376ms      24.524us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           260  
                                         aten::softplus         0.03%     504.834us         0.35%       6.314ms     157.854us     125.211us         0.01%     141.147us       3.529us           0 B           0 B      20.00 MB      20.00 MB            40  
                                       aten::layer_norm         0.01%     242.809us         0.34%       6.009ms      66.766us       0.000us         0.00%       7.477ms      83.080us           0 B           0 B     742.50 MB           0 B            90  
                                aten::native_layer_norm         0.11%       1.888ms         0.32%       5.766ms      64.068us       7.079ms         0.61%       7.477ms      83.080us           0 B           0 B     742.50 MB           0 B            90  
                        torch::autograd::AccumulateGrad         0.15%       2.664ms         0.32%       5.715ms       6.421us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.779s
Self CUDA time total: 1.165s
