-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Command Buffer Full        37.00%        1.319s        37.00%        1.319s       1.063ms      36.592ms         1.60%      36.592ms      29.510us           0 B           0 B           0 B           0 B          1240  
                                               backward         9.01%     321.172ms        36.33%        1.295s     129.475ms       0.000us         0.00%      16.638us       1.664us           0 B           0 B     -82.14 GB     -82.14 GB            10  
                                       cudaLaunchKernel        21.63%     771.065ms        27.56%     982.319ms     272.866us       0.000us         0.00%      26.488ms       7.358us           0 B           0 B           0 B           0 B          3600  
                                               aten::mm         0.74%      26.373ms        18.60%     662.954ms     643.645us     329.220ms        14.36%     352.186ms     341.929us           0 B           0 B      49.02 GB      49.02 GB          1030  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%       1.434ms        14.70%     523.873ms       6.548ms       0.000us         0.00%      32.200ms     402.501us           0 B           0 B      -3.12 GB      -6.25 GB            80  
                                                forward         1.09%      38.839ms        13.65%     486.545ms      48.654ms       0.000us         0.00%     637.224ms      63.722ms           0 B           0 B      80.99 GB     -16.05 GB            10  
                                  cudaDeviceSynchronize        11.65%     415.168ms        11.65%     415.168ms     415.168ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                         AddmmBackward0         0.02%     875.312us        11.61%     413.641ms       5.171ms       0.000us         0.00%      24.818ms     310.227us           0 B           0 B       3.13 GB           0 B            80  
                                         cuLaunchKernel         2.09%      74.619ms         4.76%     169.657ms     308.468us       0.000us         0.00%      10.104ms      18.371us           0 B           0 B           0 B           0 B           550  
                                           aten::linear         0.04%       1.527ms         4.46%     159.062ms     429.896us       0.000us         0.00%     143.964ms     389.091us           0 B           0 B      35.03 GB           0 B           370  
                                        cudaMemsetAsync         4.26%     151.855ms         4.26%     151.855ms     361.560us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           420  
                                           aten::matmul         0.06%       2.152ms         4.04%     143.933ms     496.321us       0.000us         0.00%     126.720ms     436.966us           0 B           0 B      31.90 GB           0 B           290  
                                              aten::sum         0.23%       8.085ms         3.52%     125.573ms     339.387us      13.677ms         0.60%      13.677ms      36.965us           0 B           0 B      43.93 MB      43.93 MB           370  
       autograd::engine::evaluate_function: MmBackward0         0.07%       2.578ms         3.43%     122.222ms     421.456us       0.000us         0.00%     200.648ms     691.890us           0 B           0 B     -28.07 GB     -42.06 GB           290  
                                            MmBackward0         0.08%       2.977ms         3.36%     119.644ms     412.566us       0.000us         0.00%     200.648ms     691.890us           0 B           0 B      13.99 GB           0 B           290  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%     155.332us         3.17%     112.967ms       5.648ms       0.000us         0.00%       1.553ms      77.643us           0 B           0 B    -157.31 MB    -161.29 MB            20  
                                     EmbeddingBackward0         0.00%      64.268us         3.17%     112.811ms       5.641ms       0.000us         0.00%       1.553ms      77.643us           0 B           0 B       3.97 MB           0 B            20  
                               aten::embedding_backward         0.00%      46.763us         3.16%     112.747ms       5.637ms       0.000us         0.00%       1.553ms      77.643us           0 B           0 B       3.97 MB           0 B            20  
                         aten::embedding_dense_backward         0.03%       1.138ms         3.16%     112.700ms       5.635ms       1.502ms         0.07%       1.553ms      77.643us           0 B           0 B       3.97 MB     -57.70 MB            20  
                                             aten::add_         0.10%       3.685ms         2.80%      99.674ms      82.375us      33.423ms         1.46%      33.423ms      27.622us           0 B           0 B           0 B           0 B          1210  
                                              optimizer         0.03%       1.104ms         2.77%      98.616ms       9.862ms       0.000us         0.00%       4.920ms     492.034us           0 B           0 B     -98.01 MB           0 B            10  
                              Optimizer.step#AdamW.step         0.71%      25.380ms         2.69%      95.812ms       9.581ms       0.000us         0.00%       4.920ms     492.034us           0 B         -40 B           0 B     -98.01 MB            10  
autograd::engine::evaluate_function: CausalConv1dFun...         0.05%       1.643ms         2.64%      93.917ms     782.640us       0.000us         0.00%     199.437ms       1.662ms           0 B           0 B     -20.00 GB     -40.00 GB           120  
autograd::engine::evaluate_function: NativeDropoutBa...         0.02%     623.010us         2.60%      92.600ms       1.029ms       0.000us         0.00%      10.429ms     115.883us           0 B           0 B      -1.02 GB      -4.30 GB            90  
                           CausalConv1dFunctionBackward         1.75%      62.406ms         2.59%      92.274ms     768.947us     194.841ms         8.50%     199.437ms       1.662ms           0 B           0 B      20.00 GB     -22.50 GB           120  
                                 NativeDropoutBackward0         0.01%     274.456us         2.58%      91.977ms       1.022ms       0.000us         0.00%      10.429ms     115.883us           0 B           0 B       3.28 GB           0 B            90  
autograd::engine::evaluate_function: ChunkGatedDelta...         0.03%       1.135ms         2.57%      91.709ms       2.293ms       0.000us         0.00%        1.096s      27.390ms           0 B           0 B     -11.31 GB     -31.37 GB            40  
                          aten::native_dropout_backward         0.03%     932.926us         2.57%      91.702ms       1.019ms      10.429ms         0.46%      10.429ms     115.883us           0 B           0 B       3.28 GB           0 B            90  
                    ChunkGatedDeltaRuleFunctionBackward         2.22%      78.970ms         2.54%      90.574ms       2.264ms        1.076s        46.93%        1.096s      27.390ms           0 B           0 B      20.06 GB    -145.39 GB            40  
     autograd::engine::evaluate_function: ViewBackward0         0.13%       4.584ms         2.05%      73.204ms      93.851us       0.000us         0.00%      11.983ms      15.363us           0 B           0 B      -3.12 GB      -3.75 GB           780  
                            ChunkGatedDeltaRuleFunction         1.55%      55.068ms         1.88%      67.073ms       1.677ms     356.160ms        15.54%     357.719ms       8.943ms           0 B           0 B      21.37 GB     -67.50 GB            40  
autograd::engine::evaluate_function: NativeLayerNorm...         0.04%       1.566ms         1.74%      62.024ms     689.153us       0.000us         0.00%      46.402ms     515.581us           0 B           0 B      -2.70 GB      -4.11 GB            90  
                                       cuLaunchKernelEx         0.48%      17.251ms         1.58%      56.315ms      50.281us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1120  
                                          aten::sigmoid         0.02%     810.587us         1.38%      49.006ms       1.225ms     115.608us         0.01%     156.275us       3.907us           0 B           0 B      20.00 MB      20.00 MB            40  
                                   CausalConv1dFunction         0.87%      31.185ms         1.21%      42.968ms     358.070us      50.761ms         2.21%      50.761ms     423.009us           0 B           0 B      20.00 GB           0 B           120  
                                 LayerNormGatedFunction         0.30%      10.837ms         1.06%      37.853ms     946.320us      38.115ms         1.66%      38.115ms     952.870us           0 B           0 B      10.04 GB           0 B            40  
                                               aten::to         0.02%     688.660us         0.99%      35.367ms      57.044us       0.000us         0.00%     794.576us       1.282us           0 B           0 B      61.35 MB           0 B           620  
                                         aten::_to_copy         0.06%       2.209ms         0.97%      34.679ms      96.330us       0.000us         0.00%     794.576us       2.207us           0 B           0 B      61.35 MB           0 B           360  
                                            aten::copy_         0.08%       2.691ms         0.86%      30.672ms      85.200us     741.561us         0.03%     794.576us       2.207us           0 B           0 B           0 B           0 B           360  
                               NativeLayerNormBackward0         0.02%     627.399us         0.74%      26.357ms     292.857us       0.000us         0.00%      41.808ms     464.528us           0 B           0 B       1.41 GB           0 B            90  
                       aten::native_layer_norm_backward         0.04%       1.380ms         0.72%      25.730ms     285.886us      41.808ms         1.82%      41.808ms     464.528us           0 B           0 B       1.41 GB           0 B            90  
                                    aten::_foreach_sqrt         0.05%       1.691ms         0.68%      24.335ms       2.433ms     444.061us         0.02%     798.818us      79.882us           0 B           0 B      98.01 MB           0 B            10  
                                              aten::exp         0.01%     527.567us         0.66%      23.421ms     585.513us      74.617us         0.00%     113.717us       2.843us           0 B           0 B      20.00 KB      20.00 KB            40  
     autograd::engine::evaluate_function: GeluBackward0         0.01%     331.460us         0.63%      22.283ms     557.071us       0.000us         0.00%       9.634ms     240.857us           0 B           0 B      -2.50 GB      -5.00 GB            40  
                                          GeluBackward0         0.01%     185.031us         0.62%      21.951ms     548.784us       0.000us         0.00%       9.634ms     240.857us           0 B           0 B       2.50 GB           0 B            40  
                                    aten::gelu_backward         0.01%     533.243us         0.61%      21.766ms     544.158us       9.634ms         0.42%       9.634ms     240.857us           0 B           0 B       2.50 GB       2.50 GB            40  
autograd::engine::evaluate_function: LayerNormGatedF...         0.02%     769.624us         0.61%      21.568ms     539.211us       0.000us         0.00%      65.868ms       1.647ms           0 B           0 B     -10.04 GB     -30.04 GB            40  
                                    aten::_foreach_div_         0.02%     788.892us         0.59%      21.109ms       2.111ms     280.745us         0.01%     505.015us      50.501us           0 B           0 B           0 B           0 B            10  
                         LayerNormGatedFunctionBackward         0.47%      16.579ms         0.58%      20.799ms     519.970us      65.492ms         2.86%      65.868ms       1.647ms           0 B           0 B      20.00 GB      -6.48 MB            40  
autograd::engine::evaluate_function: ToCopyBackward0...         0.01%     459.852us         0.52%      18.478ms     230.970us       0.000us         0.00%     139.604us       1.745us           0 B           0 B     -20.00 MB     -40.02 MB            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.564s
Self CUDA time total: 2.292s
