-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        34.90%     268.003ms        34.96%     268.507ms      26.851ms       0.000us         0.00%      15.836us       1.584us           0 B           0 B     -33.91 GB     -33.91 GB            10  
                                  cudaDeviceSynchronize        16.55%     127.112ms        16.55%     127.112ms     127.112ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                forward         3.14%      24.091ms        12.24%      93.981ms       9.398ms       0.000us         0.00%     167.865ms      16.786ms           0 B           0 B      32.73 GB     -10.62 GB            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.80%       6.129ms         6.93%      53.255ms     221.897us       0.000us         0.00%     128.888ms     537.034us           0 B           0 B      -8.71 GB     -20.00 GB           240  
                                              optimizer         0.15%       1.125ms         6.70%      51.466ms       5.147ms       0.000us         0.00%       2.658ms     265.836us           0 B           0 B     -74.43 MB           0 B            10  
                              Optimizer.step#AdamW.step         3.85%      29.573ms         6.31%      48.459ms       4.846ms       0.000us         0.00%       2.658ms     265.836us           0 B         -40 B           0 B     -74.43 MB            10  
                                               aten::mm         4.15%      31.892ms         5.97%      45.883ms      46.347us     203.099ms        37.59%     203.099ms     205.151us           0 B           0 B      22.87 GB      22.87 GB           990  
                                         AddmmBackward0         0.55%       4.233ms         4.42%      33.944ms     141.435us       0.000us         0.00%     107.625ms     448.437us           0 B           0 B      11.29 GB           0 B           240  
autograd::engine::evaluate_function: LayerNormFuncti...         0.13%       1.036ms         4.39%      33.717ms     842.914us       0.000us         0.00%       5.409ms     135.229us           0 B           0 B      -1.29 GB      -2.54 GB            40  
                              LayerNormFunctionBackward         3.37%      25.848ms         4.26%      32.681ms     817.016us       5.000ms         0.93%       5.409ms     135.229us           0 B           0 B       1.25 GB    -840.00 KB            40  
                                       cudaLaunchKernel         3.90%      29.918ms         3.90%      29.918ms       9.234us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3240  
autograd::engine::evaluate_function: FusedChunkFunct...         0.15%       1.186ms         3.78%      29.034ms     725.855us       0.000us         0.00%      28.473ms     711.835us           0 B           0 B      -1.25 GB      -5.00 GB            40  
                             FusedChunkFunctionBackward         3.32%      25.519ms         3.63%      27.848ms     696.211us      28.473ms         5.27%      28.473ms     711.835us           0 B           0 B       3.75 GB           0 B            40  
       autograd::engine::evaluate_function: MmBackward0         0.34%       2.578ms         3.38%      25.976ms     152.799us       0.000us         0.00%      64.804ms     381.198us           0 B           0 B      -2.46 GB      -7.80 GB           170  
                                           aten::linear         0.33%       2.528ms         3.36%      25.772ms      62.859us       0.000us         0.00%      87.261ms     212.832us           0 B           0 B      17.49 GB           0 B           410  
                                            MmBackward0         0.36%       2.796ms         3.05%      23.398ms     137.635us       0.000us         0.00%      64.804ms     381.198us           0 B           0 B       5.34 GB           0 B           170  
     autograd::engine::evaluate_function: ViewBackward0         1.07%       8.205ms         2.74%      21.077ms      25.704us       0.000us         0.00%      19.031ms      23.209us           0 B           0 B      -5.00 GB      -8.75 GB           820  
                                                aten::t         1.02%       7.810ms         2.30%      17.633ms       8.602us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                              aten::sum         1.25%       9.577ms         1.95%      14.975ms      51.638us      22.089ms         4.09%      22.089ms      76.168us           0 B           0 B       2.70 MB       2.70 MB           290  
autograd::engine::evaluate_function: torch::autograd...         0.88%       6.748ms         1.90%      14.624ms      16.432us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                                     FusedChunkFunction         1.69%      12.951ms         1.81%      13.873ms     346.830us       7.282ms         1.35%       7.282ms     182.040us           0 B           0 B       1.25 GB           0 B            40  
                                      LayerNormFunction         1.52%      11.658ms         1.74%      13.352ms     333.790us       3.225ms         0.60%       3.225ms      80.619us           0 B           0 B       1.29 GB           0 B            40  
autograd::engine::evaluate_function: NativeLayerNorm...         0.34%       2.582ms         1.46%      11.196ms     124.399us       0.000us         0.00%      50.898ms     565.537us           0 B           0 B      -5.36 GB      -8.17 GB            90  
                                          aten::reshape         0.69%       5.262ms         1.37%      10.535ms       6.054us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1740  
                                        aten::transpose         0.92%       7.096ms         1.28%       9.824ms       4.792us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                           aten::matmul         0.16%       1.260ms         1.19%       9.105ms      53.557us       0.000us         0.00%      30.671ms     180.418us           0 B           0 B       6.24 GB           0 B           170  
                                            aten::addmm         0.93%       7.121ms         1.18%       9.043ms      37.678us      56.590ms        10.47%      56.590ms     235.793us           0 B           0 B      11.25 GB      11.25 GB           240  
        autograd::engine::evaluate_function: TBackward0         0.45%       3.490ms         1.07%       8.247ms      20.116us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
                                          ViewBackward0         0.36%       2.772ms         1.07%       8.184ms       9.981us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           820  
                        torch::autograd::AccumulateGrad         0.47%       3.640ms         1.03%       7.876ms       8.850us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                                             aten::view         0.97%       7.456ms         0.97%       7.456ms       2.913us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2560  
                                    aten::empty_strided         0.91%       7.017ms         0.91%       7.017ms       5.316us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      16.17 GB      16.17 GB          1320  
                               NativeLayerNormBackward0         0.09%     721.566us         0.90%       6.932ms      77.025us       0.000us         0.00%      41.573ms     461.924us           0 B           0 B       2.81 GB           0 B            90  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.04%     270.404us         0.88%       6.728ms     336.408us       0.000us         0.00%       1.821ms      91.028us           0 B           0 B    -314.59 MB    -322.54 MB            20  
      autograd::engine::evaluate_function: MulBackward0         0.20%       1.537ms         0.86%       6.582ms      82.280us       0.000us         0.00%      19.279ms     240.990us           0 B           0 B      -2.50 GB      -7.50 GB            80  
                                     EmbeddingBackward0         0.01%      95.956us         0.84%       6.458ms     322.888us       0.000us         0.00%       1.821ms      91.028us           0 B           0 B       7.94 MB           0 B            20  
                                            aten::empty         0.83%       6.371ms         0.83%       6.371ms       7.001us       0.000us         0.00%       0.000us       0.000us          40 B          40 B      13.62 GB      13.62 GB           910  
                               aten::embedding_backward         0.01%      72.897us         0.83%       6.362ms     318.090us       0.000us         0.00%       1.821ms      91.028us           0 B           0 B       7.94 MB           0 B            20  
                         aten::embedding_dense_backward         0.25%       1.905ms         0.82%       6.289ms     314.445us       1.772ms         0.33%       1.821ms      91.028us           0 B           0 B       7.94 MB     -94.65 MB            20  
                       aten::native_layer_norm_backward         0.29%       2.249ms         0.81%       6.211ms      69.007us      41.573ms         7.69%      41.573ms     461.924us           0 B           0 B       2.81 GB           0 B            90  
                                    aten::_foreach_sqrt         0.27%       2.074ms         0.80%       6.179ms     617.903us     405.761us         0.08%     405.761us      40.576us           0 B           0 B      74.43 MB           0 B            10  
                                              aten::mul         0.51%       3.906ms         0.79%       6.044ms      25.184us      28.954ms         5.36%      28.954ms     120.643us           0 B           0 B       7.50 GB       7.50 GB           240  
                                              aten::add         0.48%       3.685ms         0.74%       5.711ms      27.197us      24.753ms         4.58%      24.753ms     117.872us           0 B           0 B       6.56 GB       6.56 GB           210  
                                       aten::empty_like         0.21%       1.628ms         0.68%       5.226ms      10.452us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      22.67 GB           0 B           500  
autograd::engine::evaluate_function: NativeDropoutBa...         0.14%       1.056ms         0.67%       5.178ms      57.538us       0.000us         0.00%      20.824ms     231.377us           0 B           0 B      -2.03 GB      -8.59 GB            90  
                                           MulBackward0         0.10%     739.019us         0.66%       5.046ms      63.073us       0.000us         0.00%      19.279ms     240.990us           0 B           0 B       5.00 GB           0 B            80  
                                             TBackward0         0.15%       1.126ms         0.62%       4.757ms      11.603us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
                                       aten::layer_norm         0.04%     270.151us         0.58%       4.439ms      49.324us       0.000us         0.00%      14.785ms     164.283us           0 B           0 B       2.86 GB           0 B            90  
                                           aten::detach         0.23%       1.766ms         0.55%       4.237ms       4.760us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                                aten::native_layer_norm         0.27%       2.082ms         0.54%       4.169ms      46.322us      14.785ms         2.74%      14.785ms     164.283us           0 B           0 B       2.86 GB           0 B            90  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 767.992ms
Self CUDA time total: 540.373ms
