-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        40.97%     262.971ms        41.04%     263.424ms      26.342ms       0.000us         0.00%      14.303us       1.430us           0 B           0 B     -16.92 GB     -16.92 GB            10  
                                                forward         3.92%      25.155ms        15.40%      98.867ms       9.887ms       0.000us         0.00%      88.772ms       8.877ms           0 B           0 B      16.36 GB      -5.32 GB            10  
                                              optimizer         0.19%       1.219ms         8.89%      57.027ms       5.703ms       0.000us         0.00%       2.556ms     255.580us           0 B           0 B     -73.18 MB           0 B            10  
                              Optimizer.step#AdamW.step         5.07%      32.511ms         8.38%      53.767ms       5.377ms       0.000us         0.00%       2.556ms     255.580us           0 B         -40 B           0 B     -73.18 MB            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.94%       6.009ms         8.11%      52.035ms     216.813us       0.000us         0.00%      71.553ms     298.138us           0 B           0 B      -4.33 GB     -10.00 GB           240  
                                               aten::mm         4.94%      31.675ms         7.13%      45.745ms      46.207us     108.771ms        38.05%     108.771ms     109.870us           0 B           0 B      11.47 GB      11.47 GB           990  
autograd::engine::evaluate_function: LayerNormFuncti...         0.16%       1.011ms         5.22%      33.525ms     838.129us       0.000us         0.00%       2.944ms      73.591us           0 B           0 B    -659.98 MB      -1.27 GB            40  
                                         AddmmBackward0         0.65%       4.190ms         5.18%      33.263ms     138.596us       0.000us         0.00%      58.187ms     242.445us           0 B           0 B       5.67 GB           0 B           240  
                              LayerNormFunctionBackward         3.98%      25.556ms         5.07%      32.515ms     812.865us       2.550ms         0.89%       2.944ms      73.591us           0 B           0 B     640.02 MB    -840.00 KB            40  
                                       cudaLaunchKernel         4.55%      29.212ms         4.55%      29.212ms       9.129us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3200  
autograd::engine::evaluate_function: FusedChunkFunct...         0.18%       1.139ms         4.40%      28.258ms     706.439us       0.000us         0.00%      14.632ms     365.791us           0 B           0 B    -640.00 MB      -2.50 GB            40  
                                           aten::linear         0.42%       2.723ms         4.23%      27.156ms      66.234us       0.000us         0.00%      48.089ms     117.289us           0 B           0 B       8.75 GB           0 B           410  
                             FusedChunkFunctionBackward         3.86%      24.794ms         4.23%      27.118ms     677.960us      14.632ms         5.12%      14.632ms     365.791us           0 B           0 B       1.88 GB           0 B            40  
       autograd::engine::evaluate_function: MmBackward0         0.39%       2.491ms         4.04%      25.953ms     152.664us       0.000us         0.00%      33.884ms     199.316us           0 B           0 B      -1.23 GB      -3.91 GB           170  
                                            MmBackward0         0.44%       2.804ms         3.66%      23.462ms     138.014us       0.000us         0.00%      33.884ms     199.316us           0 B           0 B       2.68 GB           0 B           170  
     autograd::engine::evaluate_function: ViewBackward0         1.25%       8.018ms         3.21%      20.580ms      25.097us       0.000us         0.00%       9.518ms      11.608us           0 B           0 B      -2.50 GB      -4.38 GB           820  
                                                aten::t         1.19%       7.641ms         2.72%      17.475ms       8.525us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                     FusedChunkFunction         2.15%      13.804ms         2.30%      14.773ms     369.336us       3.707ms         1.30%       3.707ms      92.680us           0 B           0 B     640.00 MB           0 B            40  
                                              aten::sum         1.44%       9.228ms         2.27%      14.555ms      50.189us      13.973ms         4.89%      13.973ms      48.182us           0 B           0 B       1.45 MB       1.45 MB           290  
autograd::engine::evaluate_function: torch::autograd...         1.02%       6.566ms         2.25%      14.466ms      16.254us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                                      LayerNormFunction         1.94%      12.449ms         2.22%      14.260ms     356.511us       1.628ms         0.57%       1.628ms      40.697us           0 B           0 B     660.00 MB           0 B            40  
autograd::engine::evaluate_function: NativeLayerNorm...         0.38%       2.430ms         1.69%      10.827ms     120.296us       0.000us         0.00%      25.015ms     277.946us           0 B           0 B      -2.68 GB      -4.08 GB            90  
                                          aten::reshape         0.83%       5.314ms         1.66%      10.633ms       6.111us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1740  
                                        aten::transpose         1.11%       7.152ms         1.53%       9.835ms       4.797us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                            aten::addmm         1.16%       7.471ms         1.50%       9.607ms      40.030us      31.388ms        10.98%      31.388ms     130.784us           0 B           0 B       5.62 GB       5.62 GB           240  
                                           aten::matmul         0.21%       1.335ms         1.48%       9.478ms      55.756us       0.000us         0.00%      16.700ms      98.238us           0 B           0 B       3.12 GB           0 B           170  
                                          ViewBackward0         0.43%       2.758ms         1.25%       7.997ms       9.752us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           820  
                        torch::autograd::AccumulateGrad         0.57%       3.659ms         1.23%       7.900ms       8.876us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
        autograd::engine::evaluate_function: TBackward0         0.52%       3.319ms         1.23%       7.863ms      19.179us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
                                    aten::empty_strided         1.19%       7.606ms         1.19%       7.606ms       5.762us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       8.12 GB       8.12 GB          1320  
                                             aten::view         1.17%       7.513ms         1.17%       7.513ms       2.935us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2560  
                                    aten::_foreach_sqrt         0.36%       2.298ms         1.07%       6.877ms     687.707us     393.994us         0.14%     393.994us      39.399us           0 B           0 B      73.18 MB           0 B            10  
                               NativeLayerNormBackward0         0.11%     700.624us         1.05%       6.744ms      74.937us       0.000us         0.00%      20.434ms     227.047us           0 B           0 B       1.41 GB           0 B            90  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.04%     261.820us         1.01%       6.476ms     323.782us       0.000us         0.00%       1.395ms      69.745us           0 B           0 B    -154.58 MB    -161.27 MB            20  
      autograd::engine::evaluate_function: MulBackward0         0.22%       1.444ms         0.99%       6.364ms      79.545us       0.000us         0.00%       9.780ms     122.251us           0 B           0 B      -1.25 GB      -3.75 GB            80  
                                            aten::empty         0.99%       6.353ms         0.99%       6.353ms       6.982us       0.000us         0.00%       0.000us       0.000us          40 B          40 B       6.82 GB       6.82 GB           910  
                                     EmbeddingBackward0         0.02%      99.974us         0.97%       6.214ms     310.691us       0.000us         0.00%       1.395ms      69.745us           0 B           0 B       6.69 MB           0 B            20  
                               aten::embedding_backward         0.01%      79.632us         0.95%       6.114ms     305.692us       0.000us         0.00%       1.395ms      69.745us           0 B           0 B       6.69 MB           0 B            20  
                                              aten::mul         0.60%       3.869ms         0.94%       6.044ms      25.184us      14.691ms         5.14%      14.691ms      61.214us           0 B           0 B       3.75 GB       3.75 GB           240  
                       aten::native_layer_norm_backward         0.34%       2.204ms         0.94%       6.044ms      67.152us      20.434ms         7.15%      20.434ms     227.047us           0 B           0 B       1.41 GB           0 B            90  
                         aten::embedding_dense_backward         0.29%       1.871ms         0.94%       6.034ms     301.710us       1.352ms         0.47%       1.395ms      69.745us           0 B           0 B       6.69 MB     -52.40 MB            20  
                                              aten::add         0.58%       3.705ms         0.89%       5.733ms      27.298us      12.425ms         4.35%      12.425ms      59.166us           0 B           0 B       3.28 GB       3.28 GB           210  
                                       aten::empty_like         0.26%       1.651ms         0.84%       5.377ms      10.754us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      11.33 GB           0 B           500  
autograd::engine::evaluate_function: NativeDropoutBa...         0.16%     998.505us         0.78%       4.993ms      55.479us       0.000us         0.00%      10.418ms     115.754us           0 B           0 B      -1.02 GB      -4.30 GB            90  
                                           MulBackward0         0.11%     710.075us         0.77%       4.920ms      61.500us       0.000us         0.00%       9.780ms     122.251us           0 B           0 B       2.50 GB           0 B            80  
                                       aten::layer_norm         0.04%     279.632us         0.73%       4.697ms      52.184us       0.000us         0.00%       7.335ms      81.502us           0 B           0 B       1.43 GB           0 B            90  
                                             TBackward0         0.16%       1.044ms         0.71%       4.545ms      11.084us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
                                aten::native_layer_norm         0.34%       2.196ms         0.69%       4.417ms      49.077us       7.335ms         2.57%       7.335ms      81.502us           0 B           0 B       1.43 GB           0 B            90  
                                          aten::dropout         0.04%     273.668us         0.68%       4.357ms      48.413us       0.000us         0.00%      10.997ms     122.191us           0 B           0 B       4.92 GB           0 B            90  
                                           aten::detach         0.27%       1.718ms         0.66%       4.241ms       4.765us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 641.813ms
Self CUDA time total: 285.833ms
