-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         9.97%     161.189ms        38.51%     622.702ms      62.270ms       0.000us         0.00%      16.287us       1.629us           0 B           0 B     -67.88 GB     -67.88 GB            10  
                                    Command Buffer Full        30.90%     499.574ms        30.90%     499.574ms     337.550us      66.128ms         6.51%      66.128ms      44.681us           0 B           0 B           0 B           0 B          1480  
                                       cudaLaunchKernel        23.72%     383.616ms        25.68%     415.246ms     123.218us       0.000us         0.00%      36.908ms      10.952us           0 B           0 B           0 B           0 B          3370  
                                  cudaDeviceSynchronize        13.60%     219.976ms        13.60%     219.976ms     219.976ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::mm         1.26%      20.448ms        11.03%     178.359ms     180.161us     397.466ms        39.14%     417.618ms     421.837us           0 B           0 B      45.67 GB      45.67 GB           990  
    autograd::engine::evaluate_function: AddmmBackward0         0.23%       3.658ms         9.96%     161.036ms     670.985us       0.000us         0.00%     249.354ms       1.039ms           0 B           0 B     -17.46 GB     -40.00 GB           240  
autograd::engine::evaluate_function: NativeLayerNorm...         0.10%       1.608ms         9.45%     152.872ms       1.699ms       0.000us         0.00%      59.939ms     665.985us           0 B           0 B     -10.71 GB     -16.34 GB            90  
                                              aten::sum         0.52%       8.372ms         9.18%     148.499ms     315.954us      40.981ms         4.04%      40.981ms      87.194us           0 B           0 B       5.28 MB       5.28 MB           470  
                               NativeLayerNormBackward0         0.03%     473.669us         8.11%     131.177ms       1.458ms       0.000us         0.00%      41.087ms     456.525us           0 B           0 B       5.63 GB           0 B            90  
                       aten::native_layer_norm_backward         0.14%       2.275ms         8.08%     130.703ms       1.452ms      38.969ms         3.84%      41.087ms     456.525us           0 B           0 B       5.63 GB    -382.59 MB            90  
                                                forward         1.38%      22.248ms         7.83%     126.616ms      12.662ms       0.000us         0.00%     395.387ms      39.539ms           0 B           0 B      65.47 GB     -21.24 GB            10  
       autograd::engine::evaluate_function: MmBackward0         0.09%       1.501ms         5.71%      92.406ms     543.566us       0.000us         0.00%     126.096ms     741.741us           0 B           0 B      -4.95 GB     -15.60 GB           170  
                                            MmBackward0         0.10%       1.671ms         5.62%      90.905ms     534.736us       0.000us         0.00%     126.096ms     741.741us           0 B           0 B      10.65 GB           0 B           170  
                                        cudaMemsetAsync         5.37%      86.756ms         5.37%      86.756ms     152.203us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           570  
                                         AddmmBackward0         0.16%       2.570ms         5.01%      80.948ms     337.282us       0.000us         0.00%     211.698ms     882.075us           0 B           0 B      22.54 GB           0 B           240  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     159.780us         4.43%      71.641ms       3.582ms       0.000us         0.00%       2.687ms     134.331us           0 B           0 B    -634.63 MB    -645.08 MB            20  
                                     EmbeddingBackward0         0.00%      66.472us         4.42%      71.481ms       3.574ms       0.000us         0.00%       2.687ms     134.331us           0 B           0 B      10.44 MB           0 B            20  
                               aten::embedding_backward         0.00%      44.989us         4.42%      71.415ms       3.571ms       0.000us         0.00%       2.687ms     134.331us           0 B           0 B      10.44 MB           0 B            20  
                         aten::embedding_dense_backward         0.07%       1.164ms         4.41%      71.370ms       3.568ms       2.630ms         0.26%       2.687ms     134.331us           0 B           0 B      10.44 MB    -179.16 MB            20  
                                              optimizer         0.07%       1.071ms         2.93%      47.445ms       4.744ms       0.000us         0.00%       2.742ms     274.226us           0 B           0 B     -76.93 MB           0 B            10  
                              Optimizer.step#AdamW.step         1.69%      27.262ms         2.76%      44.609ms       4.461ms       0.000us         0.00%       2.742ms     274.226us           0 B         -40 B           0 B     -76.93 MB            10  
                                           aten::linear         0.14%       2.332ms         2.39%      38.620ms      94.195us       0.000us         0.00%     210.136ms     512.526us           0 B           0 B      34.98 GB           0 B           410  
     autograd::engine::evaluate_function: ViewBackward0         0.28%       4.506ms         1.63%      26.383ms      32.174us       0.000us         0.00%      38.003ms      46.345us           0 B           0 B     -10.00 GB     -17.50 GB           820  
                                             aten::add_         0.11%       1.840ms         1.63%      26.288ms      26.028us      28.428ms         2.80%      28.428ms      28.146us           0 B           0 B           0 B           0 B          1010  
                                              aten::mul         0.16%       2.655ms         1.52%      24.558ms     102.326us      57.398ms         5.65%      62.667ms     261.112us           0 B           0 B      15.00 GB      15.00 GB           240  
                                         cuLaunchKernel         1.08%      17.520ms         1.35%      21.753ms      70.171us       0.000us         0.00%      29.220ms      94.258us           0 B           0 B           0 B           0 B           310  
                                              aten::add         0.16%       2.652ms         1.30%      20.994ms      99.969us      49.119ms         4.84%      52.705ms     250.978us           0 B           0 B      13.12 GB      13.12 GB           210  
autograd::engine::evaluate_function: LayerNormFuncti...         0.04%     620.196us         1.27%      20.491ms     512.269us       0.000us         0.00%      10.159ms     253.964us           0 B           0 B      -2.58 GB      -5.08 GB            40  
                              LayerNormFunctionBackward         0.94%      15.269ms         1.23%      19.871ms     496.764us       9.739ms         0.96%      10.159ms     253.964us           0 B           0 B       2.50 GB    -840.00 KB            40  
                                           aten::matmul         0.07%       1.157ms         1.19%      19.255ms     113.262us       0.000us         0.00%      79.824ms     469.556us           0 B           0 B      12.48 GB           0 B           170  
     autograd::engine::evaluate_function: GeluBackward0         0.02%     302.680us         1.08%      17.399ms     434.965us       0.000us         0.00%      38.145ms     953.636us           0 B           0 B     -10.00 GB     -20.00 GB            40  
                                          GeluBackward0         0.01%     153.726us         1.06%      17.096ms     427.398us       0.000us         0.00%      38.145ms     953.636us           0 B           0 B      10.00 GB           0 B            40  
                                    aten::gelu_backward         0.03%     452.532us         1.05%      16.942ms     423.555us      38.145ms         3.76%      38.145ms     953.636us           0 B           0 B      10.00 GB      10.00 GB            40  
autograd::engine::evaluate_function: FusedChunkFunct...         0.05%     727.862us         1.00%      16.161ms     404.027us       0.000us         0.00%      56.430ms       1.411ms           0 B           0 B      -2.50 GB     -10.00 GB            40  
                             FusedChunkFunctionBackward         0.87%      14.080ms         0.95%      15.433ms     385.830us      56.430ms         5.56%      56.430ms       1.411ms           0 B           0 B       7.50 GB           0 B            40  
                                     FusedChunkFunction         0.75%      12.146ms         0.86%      13.975ms     349.368us      14.387ms         1.42%      14.387ms     359.665us           0 B           0 B       2.50 GB           0 B            40  
                                      LayerNormFunction         0.66%      10.605ms         0.86%      13.939ms     348.487us       6.423ms         0.63%       6.423ms     160.569us           0 B           0 B       2.58 GB           0 B            40  
      autograd::engine::evaluate_function: MulBackward0         0.05%     889.172us         0.80%      12.922ms     161.521us       0.000us         0.00%      38.254ms     478.178us           0 B           0 B      -5.00 GB     -15.00 GB            80  
                                            aten::addmm         0.42%       6.780ms         0.75%      12.126ms      50.526us     109.907ms        10.82%     130.311ms     542.963us           0 B           0 B      22.50 GB      22.50 GB           240  
                                           MulBackward0         0.03%     442.635us         0.74%      12.032ms     150.406us       0.000us         0.00%      38.254ms     478.178us           0 B           0 B      10.00 GB           0 B            80  
                                                aten::t         0.31%       4.939ms         0.68%      10.958ms       5.345us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%     577.446us         0.54%       8.792ms      97.684us       0.000us         0.00%      41.612ms     462.355us           0 B           0 B      -4.06 GB     -17.19 GB            90  
                                 NativeDropoutBackward0         0.02%     261.281us         0.51%       8.214ms      91.268us       0.000us         0.00%      41.612ms     462.355us           0 B           0 B      13.12 GB           0 B            90  
autograd::engine::evaluate_function: torch::autograd...         0.22%       3.604ms         0.50%       8.120ms       9.124us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           890  
                          aten::native_dropout_backward         0.05%     836.652us         0.49%       7.953ms      88.365us      41.612ms         4.10%      41.612ms     462.355us           0 B           0 B      13.12 GB           0 B            90  
                                          aten::reshape         0.21%       3.415ms         0.45%       7.208ms       4.143us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1740  
                                        aten::transpose         0.26%       4.284ms         0.37%       6.019ms       2.936us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                    aten::empty_strided         0.37%       5.932ms         0.37%       5.932ms       4.494us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      32.26 GB      32.26 GB          1320  
                                    aten::_foreach_sqrt         0.12%       1.878ms         0.35%       5.637ms     563.683us     415.419us         0.04%     415.419us      41.542us           0 B           0 B      76.93 MB           0 B            10  
                                          aten::dropout         0.02%     247.387us         0.35%       5.580ms      62.000us       0.000us         0.00%      53.276ms     591.955us           0 B           0 B      19.69 GB           0 B            90  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.617s
Self CUDA time total: 1.016s
