-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        44.16%     197.842ms        44.25%     198.272ms      19.827ms       0.000us         0.00%      14.591us       1.459us           0 B           0 B     -12.55 GB     -12.55 GB            10  
                                                forward         3.27%      14.647ms        11.81%      52.932ms       5.293ms       0.000us         0.00%      75.572ms       7.557ms           0 B           0 B      12.06 GB      -5.25 GB            10  
                                               aten::mm         6.28%      28.158ms         8.91%      39.936ms      59.607us      94.532ms        39.84%      94.532ms     141.093us           0 B           0 B       8.97 GB       8.97 GB           670  
                                              optimizer         0.27%       1.219ms         8.42%      37.732ms       3.773ms       0.000us         0.00%       2.407ms     240.741us           0 B           0 B     -71.84 MB           0 B            10  
       autograd::engine::evaluate_function: MmBackward0         0.73%       3.277ms         8.20%      36.751ms     216.184us       0.000us         0.00%      34.487ms     202.866us           0 B           0 B    -615.04 MB      -3.28 GB           170  
                              Optimizer.step#AdamW.step         4.84%      21.694ms         7.84%      35.104ms       3.510ms       0.000us         0.00%       2.407ms     240.741us           0 B         -40 B           0 B     -71.84 MB            10  
                                            MmBackward0         0.89%       3.999ms         7.47%      33.474ms     196.905us       0.000us         0.00%      34.487ms     202.866us           0 B           0 B       2.68 GB           0 B           170  
    autograd::engine::evaluate_function: AddmmBackward0         0.64%       2.876ms         5.58%      25.004ms     312.548us       0.000us         0.00%      49.104ms     613.797us           0 B           0 B      -3.09 GB      -6.25 GB            80  
                                       cudaLaunchKernel         5.27%      23.627ms         5.27%      23.627ms      11.041us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2140  
     autograd::engine::evaluate_function: ViewBackward0         1.47%       6.575ms         3.79%      16.976ms      33.951us       0.000us         0.00%       4.926ms       9.852us           0 B           0 B      -1.25 GB      -1.88 GB           500  
                                           aten::linear         0.29%       1.290ms         3.70%      16.582ms      66.328us       0.000us         0.00%      39.923ms     159.693us           0 B           0 B       6.25 GB           0 B           250  
                                         AddmmBackward0         0.48%       2.170ms         3.59%      16.074ms     200.923us       0.000us         0.00%      43.124ms     539.050us           0 B           0 B       3.16 GB           0 B            80  
autograd::engine::evaluate_function: NativeLayerNorm...         0.77%       3.454ms         3.32%      14.874ms     165.265us       0.000us         0.00%      25.307ms     281.192us           0 B           0 B      -2.68 GB      -4.08 GB            90  
                                                aten::t         1.44%       6.446ms         3.28%      14.704ms      11.763us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                        aten::transpose         2.22%       9.942ms         2.98%      13.368ms       6.521us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
autograd::engine::evaluate_function: torch::autograd...         1.23%       5.532ms         2.80%      12.559ms      23.695us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
autograd::engine::evaluate_function: ScaledDotProduc...         0.31%       1.410ms         2.74%      12.266ms     306.657us       0.000us         0.00%      18.266ms     456.639us           0 B           0 B      -1.27 GB      -3.14 GB            40  
                ScaledDotProductFlashAttentionBackward0         0.11%     493.779us         2.42%      10.857ms     271.418us       0.000us         0.00%      18.266ms     456.639us           0 B           0 B       1.88 GB           0 B            40  
     aten::_scaled_dot_product_flash_attention_backward         0.39%       1.738ms         2.31%      10.363ms     259.073us       0.000us         0.00%      18.266ms     456.639us           0 B           0 B       1.88 GB           0 B            40  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.08%     376.750us         2.05%       9.186ms     459.297us       0.000us         0.00%       1.408ms      70.417us           0 B           0 B    -154.58 MB    -161.27 MB            20  
                               NativeLayerNormBackward0         0.19%     869.220us         2.04%       9.153ms     101.701us       0.000us         0.00%      20.726ms     230.284us           0 B           0 B       1.41 GB           0 B            90  
                                           aten::matmul         0.30%       1.326ms         2.02%       9.058ms      53.283us       0.000us         0.00%      16.921ms      99.534us           0 B           0 B       3.12 GB           0 B           170  
                                     EmbeddingBackward0         0.03%     140.414us         1.97%       8.809ms     440.460us       0.000us         0.00%       1.408ms      70.417us           0 B           0 B       6.69 MB           0 B            20  
                                            aten::empty         1.95%       8.727ms         1.95%       8.727ms       8.156us       0.000us         0.00%       0.000us       0.000us          40 B          40 B       7.46 GB       7.46 GB          1070  
                               aten::embedding_backward         0.02%      88.373us         1.93%       8.669ms     433.439us       0.000us         0.00%       1.408ms      70.417us           0 B           0 B       6.69 MB           0 B            20  
                         aten::embedding_dense_backward         0.60%       2.696ms         1.92%       8.580ms     429.021us       1.365ms         0.58%       1.408ms      70.417us           0 B           0 B       6.69 MB     -52.40 MB            20  
                       aten::native_layer_norm_backward         0.67%       3.002ms         1.85%       8.284ms      92.043us      20.726ms         8.73%      20.726ms     230.284us           0 B           0 B       1.41 GB           0 B            90  
                                          aten::reshape         0.87%       3.896ms         1.71%       7.659ms       8.148us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           940  
                                          ViewBackward0         0.55%       2.453ms         1.62%       7.268ms      14.536us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           500  
                        torch::autograd::AccumulateGrad         0.69%       3.092ms         1.57%       7.027ms      13.258us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
        autograd::engine::evaluate_function: TBackward0         0.64%       2.860ms         1.55%       6.931ms      27.726us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
autograd::engine::evaluate_function: NativeDropoutBa...         0.30%       1.358ms         1.54%       6.887ms      76.521us       0.000us         0.00%      10.430ms     115.890us           0 B           0 B      -1.02 GB      -4.30 GB            90  
                        aten::_flash_attention_backward         0.45%       2.012ms         1.46%       6.537ms     163.413us      18.266ms         7.70%      18.266ms     456.639us           0 B           0 B       1.88 GB      -1.27 GB            40  
                                              aten::sum         0.87%       3.892ms         1.37%       6.151ms      68.343us       6.252ms         2.63%       6.252ms      69.464us           0 B           0 B       1.35 MB       1.35 MB            90  
                                       aten::empty_like         0.41%       1.840ms         1.29%       5.784ms      12.574us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      10.71 GB           0 B           460  
                                 NativeDropoutBackward0         0.12%     531.279us         1.23%       5.529ms      61.428us       0.000us         0.00%      10.430ms     115.890us           0 B           0 B       3.28 GB           0 B            90  
                                    aten::empty_strided         1.18%       5.289ms         1.18%       5.289ms       6.011us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       7.49 GB       7.49 GB           880  
                                             aten::view         1.16%       5.180ms         1.16%       5.180ms       3.408us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1520  
                          aten::native_dropout_backward         0.43%       1.948ms         1.12%       4.997ms      55.525us      10.430ms         4.40%      10.430ms     115.890us           0 B           0 B       3.28 GB           0 B            90  
                                           aten::arange         0.11%     496.803us         1.09%       4.871ms     121.774us      28.286us         0.01%      59.196us       1.480us           0 B           0 B       5.04 MB           0 B            40  
                                       aten::layer_norm         0.06%     249.345us         1.03%       4.611ms      51.228us       0.000us         0.00%       7.455ms      82.834us           0 B           0 B       1.43 GB           0 B            90  
                     aten::scaled_dot_product_attention         0.10%     467.738us         1.00%       4.487ms     112.169us       0.000us         0.00%       5.072ms     126.808us           0 B           0 B     660.04 MB           0 B            40  
                                aten::native_layer_norm         0.49%       2.195ms         0.97%       4.361ms      48.458us       7.455ms         3.14%       7.455ms      82.834us           0 B           0 B       1.43 GB           0 B            90  
                                             aten::add_         0.64%       2.870ms         0.97%       4.352ms       6.695us       7.047ms         2.97%       7.047ms      10.842us           0 B           0 B           0 B           0 B           650  
                                          aten::dropout         0.06%     286.987us         0.96%       4.300ms      47.779us       0.000us         0.00%      11.009ms     122.328us           0 B           0 B       4.92 GB           0 B            90  
                                         cuLaunchKernel         0.96%       4.295ms         0.96%       4.295ms      13.856us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           310  
autograd::engine::evaluate_function: TransposeBackwa...         0.45%       2.012ms         0.94%       4.202ms      26.263us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           160  
                                    aten::_foreach_sqrt         0.32%       1.435ms         0.94%       4.202ms     420.163us     230.225us         0.10%     230.225us      23.022us           0 B           0 B      71.84 MB           0 B            10  
                                             TBackward0         0.21%     955.022us         0.91%       4.072ms      16.288us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
              aten::_scaled_dot_product_flash_attention         0.16%     707.787us         0.90%       4.019ms     100.475us       0.000us         0.00%       5.072ms     126.808us           0 B           0 B     660.04 MB           0 B            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 448.031ms
Self CUDA time total: 237.309ms
