-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        29.08%     180.840ms        29.08%     180.840ms     180.840ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               backward        22.46%     139.680ms        29.04%     180.622ms      18.062ms       0.000us         0.00%      15.966us       1.597us           0 B           0 B     -25.16 GB     -25.16 GB            10  
                                       cudaLaunchKernel         9.17%      57.017ms        13.88%      86.306ms      39.590us       0.000us         0.00%      22.239ms      10.201us           0 B           0 B           0 B           0 B          2180  
                                                forward         2.12%      13.168ms        11.89%      73.974ms       7.397ms       0.000us         0.00%     176.770ms      17.677ms           0 B           0 B      24.04 GB     -10.56 GB            10  
                                    Command Buffer Full        11.38%      70.753ms        11.38%      70.753ms     237.425us      27.891ms         5.94%      27.891ms      93.593us           0 B           0 B           0 B           0 B           298  
                                               aten::mm         3.34%      20.759ms         7.29%      45.352ms      67.689us     174.726ms        37.24%     177.642ms     265.137us           0 B           0 B      17.86 GB      17.86 GB           670  
       autograd::engine::evaluate_function: MmBackward0         0.38%       2.341ms         5.46%      33.960ms     199.766us       0.000us         0.00%      64.968ms     382.164us           0 B           0 B      -1.21 GB      -6.55 GB           170  
                                            MmBackward0         0.44%       2.760ms         5.08%      31.620ms     185.998us       0.000us         0.00%      64.968ms     382.164us           0 B           0 B       5.34 GB           0 B           170  
                                              optimizer         0.17%       1.066ms         5.00%      31.078ms       3.108ms       0.000us         0.00%       2.488ms     248.760us           0 B           0 B     -73.09 MB           0 B            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.34%       2.138ms         4.63%      28.792ms     359.896us       0.000us         0.00%      89.212ms       1.115ms           0 B           0 B      -6.21 GB     -12.50 GB            80  
                              Optimizer.step#AdamW.step         2.87%      17.850ms         4.63%      28.782ms       2.878ms       0.000us         0.00%       2.488ms     248.760us           0 B         -40 B           0 B     -73.09 MB            10  
autograd::engine::evaluate_function: NativeLayerNorm...         0.41%       2.521ms         3.66%      22.790ms     253.221us       0.000us         0.00%      51.017ms     566.861us           0 B           0 B      -5.36 GB      -8.17 GB            90  
                                           aten::linear         0.18%       1.098ms         3.63%      22.557ms      90.230us       0.000us         0.00%      86.597ms     346.390us           0 B           0 B      12.49 GB           0 B           250  
                                         AddmmBackward0         0.23%       1.414ms         2.45%      15.207ms     190.091us       0.000us         0.00%      79.012ms     987.650us           0 B           0 B       6.29 GB           0 B            80  
                                              aten::add         0.34%       2.099ms         2.29%      14.228ms     109.448us      15.371ms         3.28%      18.267ms     140.513us           0 B           0 B       4.06 GB       4.06 GB           130  
                               NativeLayerNormBackward0         0.11%     669.155us         2.16%      13.416ms     149.070us       0.000us         0.00%      41.678ms     463.087us           0 B           0 B       2.81 GB           0 B            90  
                       aten::native_layer_norm_backward         0.34%       2.135ms         2.05%      12.747ms     141.635us      41.678ms         8.88%      41.678ms     463.087us           0 B           0 B       2.81 GB           0 B            90  
     autograd::engine::evaluate_function: ViewBackward0         0.73%       4.566ms         2.01%      12.495ms      24.991us       0.000us         0.00%       9.685ms      19.369us           0 B           0 B      -2.50 GB      -3.75 GB           500  
                                              aten::sum         0.46%       2.853ms         1.85%      11.515ms     127.943us      10.682ms         2.28%      10.682ms     118.694us           0 B           0 B       2.60 MB       2.60 MB            90  
                                           aten::matmul         0.18%       1.107ms         1.83%      11.370ms      66.884us       0.000us         0.00%      33.662ms     198.013us           0 B           0 B       6.24 GB           0 B           170  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.04%     269.646us         1.73%      10.751ms     537.542us       0.000us         0.00%       1.827ms      91.341us           0 B           0 B    -314.59 MB    -322.54 MB            20  
                                     EmbeddingBackward0         0.02%      97.187us         1.69%      10.481ms     524.060us       0.000us         0.00%       1.827ms      91.341us           0 B           0 B       7.94 MB           0 B            20  
                               aten::embedding_backward         0.01%      68.198us         1.67%      10.384ms     519.201us       0.000us         0.00%       1.827ms      91.341us           0 B           0 B       7.94 MB           0 B            20  
                         aten::embedding_dense_backward         0.31%       1.909ms         1.66%      10.316ms     515.791us       1.778ms         0.38%       1.827ms      91.341us           0 B           0 B       7.94 MB     -94.65 MB            20  
autograd::engine::evaluate_function: ScaledDotProduc...         0.17%       1.080ms         1.62%      10.089ms     252.229us       0.000us         0.00%      49.674ms       1.242ms           0 B           0 B      -2.54 GB      -6.29 GB            40  
                                                aten::t         0.72%       4.456ms         1.61%      10.043ms       8.034us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                        aten::transpose         1.11%       6.901ms         1.48%       9.203ms       4.489us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                ScaledDotProductFlashAttentionBackward0         0.06%     366.101us         1.45%       9.009ms     225.235us       0.000us         0.00%      49.674ms       1.242ms           0 B           0 B       3.75 GB           0 B            40  
     aten::_scaled_dot_product_flash_attention_backward         0.18%       1.134ms         1.39%       8.643ms     216.082us       0.000us         0.00%      49.674ms       1.242ms           0 B           0 B       3.75 GB           0 B            40  
                                             aten::add_         0.34%       2.145ms         1.35%       8.427ms      12.965us      14.182ms         3.02%      14.182ms      21.818us           0 B           0 B           0 B           0 B           650  
autograd::engine::evaluate_function: torch::autograd...         0.62%       3.853ms         1.34%       8.324ms      15.705us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                            aten::addmm         0.45%       2.782ms         1.26%       7.836ms      97.953us      42.743ms         9.11%      52.935ms     661.692us           0 B           0 B       6.25 GB       6.25 GB            80  
                                          aten::dropout         0.04%     254.146us         1.08%       6.715ms      74.613us       0.000us         0.00%      27.488ms     305.425us           0 B           0 B       9.84 GB           0 B            90  
                                   aten::native_dropout         0.24%       1.519ms         1.04%       6.461ms      71.790us      21.782ms         4.64%      27.488ms     305.425us           0 B           0 B       9.84 GB           0 B            90  
                                            aten::empty         1.03%       6.433ms         1.03%       6.433ms       6.012us       0.000us         0.00%       0.000us       0.000us          40 B          40 B      14.91 GB      14.91 GB          1070  
                                       aten::layer_norm         0.04%     224.644us         1.02%       6.326ms      70.292us       0.000us         0.00%      16.799ms     186.654us           0 B           0 B       2.86 GB           0 B            90  
                        aten::_flash_attention_backward         0.23%       1.461ms         0.99%       6.145ms     153.630us      49.674ms        10.59%      49.674ms       1.242ms           0 B           0 B       3.75 GB      -2.54 GB            40  
                                aten::native_layer_norm         0.31%       1.909ms         0.98%       6.102ms      67.796us      14.821ms         3.16%      16.799ms     186.654us           0 B           0 B       2.86 GB           0 B            90  
                                          aten::reshape         0.45%       2.782ms         0.87%       5.418ms       5.764us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           940  
                                                   loss         0.29%       1.785ms         0.83%       5.162ms     516.227us       0.000us         0.00%       3.963ms     396.333us           0 B           0 B       1.24 GB      -5.00 KB            10  
autograd::engine::evaluate_function: NativeDropoutBa...         0.16%     994.349us         0.79%       4.939ms      54.883us       0.000us         0.00%      20.818ms     231.316us           0 B           0 B      -2.03 GB      -8.59 GB            90  
                     aten::scaled_dot_product_attention         0.07%     436.600us         0.79%       4.917ms     122.915us       0.000us         0.00%      16.281ms     407.036us           0 B           0 B       1.29 GB           0 B            40  
                                          ViewBackward0         0.26%       1.606ms         0.77%       4.802ms       9.603us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           500  
        autograd::engine::evaluate_function: TBackward0         0.32%       2.011ms         0.77%       4.785ms      19.139us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           250  
     autograd::engine::evaluate_function: GeluBackward0         0.08%     526.376us         0.75%       4.668ms     116.690us       0.000us         0.00%      19.155ms     478.866us           0 B           0 B      -5.00 GB     -10.00 GB            40  
              aten::_scaled_dot_product_flash_attention         0.10%     632.843us         0.72%       4.480ms     112.000us       0.000us         0.00%      16.281ms     407.036us           0 B           0 B       1.29 GB           0 B            40  
                        torch::autograd::AccumulateGrad         0.33%       2.039ms         0.72%       4.470ms       8.435us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           530  
                                        cudaMemsetAsync         0.71%       4.395ms         0.71%       4.395ms      19.977us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           220  
                                       aten::empty_like         0.22%       1.391ms         0.70%       4.357ms       9.471us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      21.42 GB           0 B           460  
                                             aten::gelu         0.09%     585.361us         0.68%       4.201ms     105.029us      12.813ms         2.73%      15.695ms     392.385us           0 B           0 B       5.00 GB       5.00 GB            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 621.940ms
Self CUDA time total: 469.188ms
