-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         7.95%     112.194ms        33.29%     469.926ms      46.993ms       0.000us         0.00%      24.736us       2.474us           0 B           0 B     -50.38 GB     -50.38 GB            10  
                                    Command Buffer Full        32.10%     453.164ms        32.10%     453.164ms     467.180us     106.118ms        11.04%     106.118ms     109.400us           0 B           0 B           0 B           0 B           970  
                                       cudaLaunchKernel        17.68%     249.531ms        22.83%     322.310ms     139.528us       0.000us         0.00%      72.052ms      31.191us           0 B           0 B           0 B           0 B          2310  
                                  cudaDeviceSynchronize        22.42%     316.420ms        22.42%     316.420ms     316.420ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::mm         1.19%      16.833ms        10.84%     152.980ms     228.328us     344.941ms        35.89%     367.997ms     549.250us           0 B           0 B      35.67 GB      35.67 GB           670  
autograd::engine::evaluate_function: NativeLayerNorm...         0.14%       1.910ms        10.39%     146.710ms       1.630ms       0.000us         0.00%      60.115ms     667.939us           0 B           0 B     -10.71 GB     -16.34 GB            90  
                                                forward         0.93%      13.102ms         9.79%     138.166ms      13.817ms       0.000us         0.00%     421.039ms      42.104ms           0 B           0 B      48.09 GB     -21.12 GB            10  
                               NativeLayerNormBackward0         0.04%     517.044us         8.73%     123.242ms       1.369ms       0.000us         0.00%      41.253ms     458.366us           0 B           0 B       5.63 GB           0 B            90  
                       aten::native_layer_norm_backward         0.19%       2.681ms         8.69%     122.725ms       1.364ms      39.136ms         4.07%      41.253ms     458.366us           0 B           0 B       5.63 GB    -380.34 MB            90  
                                              aten::sum         0.40%       5.697ms         7.91%     111.650ms     413.517us      21.005ms         2.19%      21.005ms      77.798us           0 B           0 B       5.19 MB       5.19 MB           270  
       autograd::engine::evaluate_function: MmBackward0         0.12%       1.717ms         7.02%      99.098ms     582.930us       0.000us         0.00%     126.451ms     743.828us           0 B           0 B      -2.45 GB     -13.10 GB           170  
                                            MmBackward0         0.14%       2.014ms         6.90%      97.381ms     572.831us       0.000us         0.00%     126.451ms     743.828us           0 B           0 B      10.65 GB           0 B           170  
                                        cudaMemsetAsync         6.25%      88.198ms         6.25%      88.198ms     215.117us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           410  
    autograd::engine::evaluate_function: AddmmBackward0         0.11%       1.559ms         4.62%      65.230ms     815.374us       0.000us         0.00%     176.643ms       2.208ms           0 B           0 B     -12.46 GB     -25.00 GB            80  
                                         cuLaunchKernel         2.90%      40.979ms         4.56%      64.389ms     207.707us       0.000us         0.00%      34.066ms     109.891us           0 B           0 B           0 B           0 B           310  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%     198.526us         4.12%      58.177ms       2.909ms       0.000us         0.00%       2.715ms     135.755us           0 B           0 B    -634.63 MB    -645.08 MB            20  
                                     EmbeddingBackward0         0.01%      74.183us         4.11%      57.979ms       2.899ms       0.000us         0.00%       2.715ms     135.755us           0 B           0 B      10.44 MB           0 B            20  
                               aten::embedding_backward         0.00%      54.040us         4.10%      57.904ms       2.895ms       0.000us         0.00%       2.715ms     135.755us           0 B           0 B      10.44 MB           0 B            20  
                         aten::embedding_dense_backward         0.10%       1.439ms         4.10%      57.850ms       2.893ms       2.658ms         0.28%       2.715ms     135.755us           0 B           0 B      10.44 MB    -179.16 MB            20  
                                           aten::linear         0.08%       1.085ms         3.44%      48.574ms     194.294us       0.000us         0.00%     195.052ms     780.209us           0 B           0 B      24.98 GB           0 B           250  
                                         AddmmBackward0         0.07%       1.014ms         3.29%      46.386ms     579.827us       0.000us         0.00%     158.609ms       1.983ms           0 B           0 B      12.54 GB           0 B            80  
                                              optimizer         0.08%       1.138ms         2.67%      37.719ms       3.772ms       0.000us         0.00%       3.058ms     305.843us           0 B           0 B     -75.59 MB           0 B            10  
                              Optimizer.step#AdamW.step         1.36%      19.268ms         2.50%      35.311ms       3.531ms       0.000us         0.00%       3.058ms     305.843us           0 B         -40 B           0 B     -75.59 MB            10  
                                              aten::add         0.13%       1.874ms         2.18%      30.793ms     236.865us      30.275ms         3.15%      34.104ms     262.338us           0 B           0 B       8.12 GB       8.12 GB           130  
                                            aten::addmm         0.20%       2.842ms         1.83%      25.848ms     323.101us      83.381ms         8.68%     112.115ms       1.401ms           0 B           0 B      12.50 GB      12.50 GB            80  
                                             aten::add_         0.12%       1.705ms         1.75%      24.756ms      38.086us      28.445ms         2.96%      28.445ms      43.761us           0 B           0 B           0 B           0 B           650  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     737.113us         1.55%      21.816ms     242.400us       0.000us         0.00%      41.616ms     462.399us           0 B           0 B      -4.06 GB     -17.19 GB            90  
                                 NativeDropoutBackward0         0.02%     315.032us         1.49%      21.079ms     234.210us       0.000us         0.00%      41.616ms     462.399us           0 B           0 B      13.12 GB           0 B            90  
                          aten::native_dropout_backward         0.07%       1.000ms         1.47%      20.764ms     230.709us      41.616ms         4.33%      41.616ms     462.399us           0 B           0 B      13.12 GB           0 B            90  
                                           aten::matmul         0.08%       1.107ms         1.37%      19.367ms     113.924us       0.000us         0.00%      82.937ms     487.868us           0 B           0 B      12.48 GB           0 B           170  
                                          aten::dropout         0.02%     250.433us         1.34%      18.897ms     209.967us       0.000us         0.00%      60.491ms     672.127us           0 B           0 B      19.69 GB           0 B            90  
                                   aten::native_dropout         0.11%       1.501ms         1.32%      18.647ms     207.184us      43.485ms         4.52%      60.491ms     672.127us           0 B           0 B      19.69 GB           0 B            90  
     autograd::engine::evaluate_function: ViewBackward0         0.23%       3.248ms         1.11%      15.657ms      31.314us       0.000us         0.00%      19.147ms      38.294us           0 B           0 B      -5.00 GB      -7.50 GB           500  
autograd::engine::evaluate_function: ScaledDotProduc...         0.06%     877.534us         0.95%      13.411ms     335.263us       0.000us         0.00%     155.222ms       3.881ms           0 B           0 B      -5.08 GB     -12.58 GB            40  
                ScaledDotProductFlashAttentionBackward0         0.02%     308.564us         0.89%      12.533ms     313.325us       0.000us         0.00%     155.222ms       3.881ms           0 B           0 B       7.50 GB           0 B            40  
     aten::_scaled_dot_product_flash_attention_backward         0.07%     947.567us         0.87%      12.224ms     305.611us       0.000us         0.00%     155.222ms       3.881ms           0 B           0 B       7.50 GB           0 B            40  
                        aten::_flash_attention_backward         0.08%       1.103ms         0.72%      10.195ms     254.879us     155.222ms        16.15%     155.222ms       3.881ms           0 B           0 B       7.50 GB      -5.09 GB            40  
                                           aten::arange         0.03%     366.985us         0.64%       8.985ms     224.637us      38.494us         0.00%      88.124us       2.203us           0 B           0 B      20.16 MB           0 B            40  
                     aten::scaled_dot_product_attention         0.03%     438.711us         0.62%       8.706ms     217.654us       0.000us         0.00%      65.244ms       1.631ms           0 B           0 B       2.58 GB           0 B            40  
              aten::_scaled_dot_product_flash_attention         0.05%     644.684us         0.59%       8.267ms     206.686us       0.000us         0.00%      65.244ms       1.631ms           0 B           0 B       2.58 GB           0 B            40  
                                            aten::fill_         0.02%     339.057us         0.56%       7.882ms     197.041us       3.022ms         0.31%       3.030ms      75.743us           0 B           0 B           0 B           0 B            40  
                                                aten::t         0.24%       3.445ms         0.55%       7.793ms       6.234us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1250  
                                            aten::zero_         0.01%     138.694us         0.53%       7.441ms     248.048us       0.000us         0.00%       3.005ms     100.167us           0 B           0 B           0 B           0 B            30  
                                        aten::transpose         0.39%       5.532ms         0.53%       7.419ms       3.619us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2050  
                                            aten::zeros         0.01%     104.323us         0.52%       7.394ms     369.711us       0.000us         0.00%      31.389us       1.569us           0 B           0 B      10.44 MB           0 B            20  
                         aten::_flash_attention_forward         0.07%     917.621us         0.51%       7.216ms     180.406us      52.144ms         5.43%      65.244ms       1.631ms           0 B           0 B       2.58 GB     -20.00 KB            40  
                                             aten::gelu         0.04%     583.542us         0.49%       6.883ms     172.080us      25.538ms         2.66%      38.942ms     973.560us           0 B           0 B      10.00 GB      10.00 GB            40  
      autograd::engine::evaluate_function: AddBackward0         0.04%     600.569us         0.46%       6.525ms      72.504us       0.000us         0.00%     855.384us       9.504us           0 B           0 B       5.00 MB           0 B            90  
                                       aten::layer_norm         0.02%     222.928us         0.44%       6.252ms      69.461us       0.000us         0.00%      35.340ms     392.671us           0 B           0 B       5.71 GB           0 B            90  
                                aten::native_layer_norm         0.13%       1.897ms         0.43%       6.029ms      66.984us      29.967ms         3.12%      35.340ms     392.671us           0 B           0 B       5.71 GB           0 B            90  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.412s
Self CUDA time total: 961.032ms
