-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         6.18%      30.319ms         8.79%      43.088ms      64.311us      96.876ms        40.15%      96.876ms     144.591us           0 B           0 B       8.97 GB       8.97 GB           670      5321.230  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us      84.109ms        34.86%      84.109ms       8.411ms           0 B           0 B           0 B           0 B            10            --  
                                                forward         3.41%      16.737ms        12.21%      59.870ms       5.987ms       0.000us         0.00%      76.799ms       7.680ms           0 B           0 B      11.99 GB      -5.32 GB            10            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.63%       3.068ms         5.49%      26.920ms     336.502us       0.000us         0.00%      50.299ms     628.734us           0 B           0 B      -3.09 GB      -6.25 GB            80            --  
                                         AddmmBackward0         0.60%       2.920ms         3.57%      17.483ms     218.536us       0.000us         0.00%      44.230ms     552.881us           0 B           0 B       3.16 GB           0 B            80            --  
                                           aten::linear         0.35%       1.731ms         3.81%      18.693ms      74.771us       0.000us         0.00%      40.922ms     163.690us           0 B           0 B       6.25 GB           0 B           250            --  
       autograd::engine::evaluate_function: MmBackward0         0.70%       3.425ms         8.35%      40.917ms     240.689us       0.000us         0.00%      35.325ms     207.795us           0 B           0 B    -615.04 MB      -3.28 GB           170            --  
                                            MmBackward0         1.22%       5.964ms         7.65%      37.493ms     220.545us       0.000us         0.00%      35.325ms     207.795us           0 B           0 B       2.68 GB           0 B           170            --  
autograd::engine::evaluate_function: NativeLayerNorm...         0.71%       3.465ms         3.17%      15.555ms     172.834us       0.000us         0.00%      25.790ms     286.556us           0 B           0 B      -2.68 GB      -4.08 GB            90            --  
                                            aten::addmm         0.63%       3.084ms         0.78%       3.834ms      47.919us      23.602ms         9.78%      23.602ms     295.028us           0 B           0 B       3.12 GB       3.12 GB            80      1374.390  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      21.993ms         9.11%      21.993ms       2.199ms           0 B           0 B           0 B           0 B            10            --  
                               NativeLayerNormBackward0         0.20%     973.553us         1.98%       9.731ms     108.117us       0.000us         0.00%      21.204ms     235.596us           0 B           0 B       1.41 GB           0 B            90            --  
                       aten::native_layer_norm_backward         0.66%       3.233ms         1.79%       8.757ms      97.300us      21.204ms         8.79%      21.204ms     235.596us           0 B           0 B       1.41 GB           0 B            90            --  
autograd::engine::evaluate_function: FlashAttnFuncBa...         0.35%       1.734ms         5.13%      25.143ms     628.572us       0.000us         0.00%      18.457ms     461.426us           0 B           0 B      -1.27 GB      -3.14 GB            40            --  
                                  FlashAttnFuncBackward         1.36%       6.671ms         4.77%      23.409ms     585.226us       0.000us         0.00%      18.457ms     461.426us           0 B           0 B       1.88 GB     -20.00 MB            40            --  
                       flash_attn::_flash_attn_backward         2.20%      10.765ms         2.87%      14.084ms     352.103us      18.457ms         7.65%      18.457ms     461.426us           0 B           0 B      20.00 MB      -1.25 GB            40            --  
                                           aten::matmul         0.41%       2.006ms         2.07%      10.169ms      59.820us       0.000us         0.00%      17.320ms     101.884us           0 B           0 B       3.12 GB           0 B           170            --  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      15.044ms         6.23%      15.044ms     167.159us           0 B           0 B           0 B           0 B            90            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      14.759ms         6.12%      14.759ms      92.243us           0 B           0 B           0 B           0 B           160            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.429ms         5.98%      14.429ms      60.120us           0 B           0 B           0 B           0 B           240            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      13.267ms         5.50%      13.267ms     331.681us           0 B           0 B           0 B           0 B            40            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      13.220ms         5.48%      13.220ms     330.492us           0 B           0 B           0 B           0 B            40            --  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      12.789ms         5.30%      12.789ms      79.930us           0 B           0 B           0 B           0 B           160            --  
void flash::flash_bwd_dq_dk_dv_loop_seqk_parallel_ke...         0.00%       0.000us         0.00%       0.000us       0.000us      12.599ms         5.22%      12.599ms     314.984us           0 B           0 B           0 B           0 B            40            --  
         ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us      12.245ms         5.07%      12.245ms      76.532us           0 B           0 B           0 B           0 B           160            --  
                                          aten::dropout         0.07%     319.626us         0.92%       4.498ms      49.978us       0.000us         0.00%      11.043ms     122.699us           0 B           0 B       4.92 GB           0 B            90            --  
                                   aten::native_dropout         0.37%       1.833ms         0.85%       4.178ms      46.427us      11.043ms         4.58%      11.043ms     122.699us           0 B           0 B       4.92 GB           0 B            90            --  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      11.043ms         4.58%      11.043ms     122.699us           0 B           0 B           0 B           0 B            90            --  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      10.899ms         4.52%      10.899ms     272.466us           0 B           0 B           0 B           0 B            40            --  
autograd::engine::evaluate_function: NativeDropoutBa...         0.30%       1.447ms         1.46%       7.174ms      79.709us       0.000us         0.00%      10.424ms     115.824us           0 B           0 B      -1.02 GB      -4.30 GB            90            --  
                                 NativeDropoutBackward0         0.12%     567.936us         1.17%       5.727ms      63.637us       0.000us         0.00%      10.424ms     115.824us           0 B           0 B       3.28 GB           0 B            90            --  
                          aten::native_dropout_backward         0.42%       2.059ms         1.05%       5.159ms      57.326us      10.424ms         4.32%      10.424ms     115.824us           0 B           0 B       3.28 GB           0 B            90            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.424ms         4.32%      10.424ms     115.824us           0 B           0 B           0 B           0 B            90            --  
    ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      10.383ms         4.30%      10.383ms     259.563us           0 B           0 B           0 B           0 B            40            --  
ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       9.871ms         4.09%       9.871ms     246.770us           0 B           0 B           0 B           0 B            40            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       9.825ms         4.07%       9.825ms     245.630us           0 B           0 B           0 B           0 B            40            --  
     autograd::engine::evaluate_function: GeluBackward0         0.16%     761.835us         0.54%       2.656ms      66.395us       0.000us         0.00%       9.632ms     240.803us           0 B           0 B      -2.50 GB      -5.00 GB            40            --  
                                          GeluBackward0         0.07%     325.353us         0.39%       1.894ms      47.349us       0.000us         0.00%       9.632ms     240.803us           0 B           0 B       2.50 GB           0 B            40            --  
                                    aten::gelu_backward         0.20%     992.472us         0.32%       1.569ms      39.215us       9.632ms         3.99%       9.632ms     240.803us           0 B           0 B       2.50 GB       2.50 GB            40            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.632ms         3.99%       9.632ms     240.803us           0 B           0 B           0 B           0 B            40            --  
                                              aten::add         0.56%       2.756ms         0.84%       4.102ms      31.551us       7.843ms         3.25%       7.843ms      60.331us           0 B           0 B       2.03 GB       2.03 GB           130         1.091  
                                       aten::layer_norm         0.06%     277.804us         0.98%       4.805ms      53.384us       0.000us         0.00%       7.624ms      84.715us           0 B           0 B       1.43 GB           0 B            90            --  
                                aten::native_layer_norm         0.46%       2.264ms         0.92%       4.527ms      50.297us       7.624ms         3.16%       7.624ms      84.715us           0 B           0 B       1.43 GB           0 B            90            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.624ms         3.16%       7.624ms      84.715us           0 B           0 B           0 B           0 B            90            --  
                                             aten::add_         0.60%       2.945ms         0.92%       4.497ms       6.918us       7.043ms         2.92%       7.043ms      10.835us           0 B           0 B           0 B           0 B           650            --  
                                             aten::gelu         0.14%     669.606us         0.20%     996.634us      24.916us       6.460ms         2.68%       6.460ms     161.492us           0 B           0 B       2.50 GB       2.50 GB            40            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.460ms         2.68%       6.460ms     161.492us           0 B           0 B           0 B           0 B            40            --  
                                              aten::sum         0.83%       4.087ms         1.32%       6.484ms      72.039us       6.344ms         2.63%       6.344ms      70.484us           0 B           0 B       1.35 MB       1.35 MB            90            --  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.278ms         2.60%       6.278ms      69.759us           0 B           0 B           0 B           0 B            90            --  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us       6.159ms         2.55%       6.159ms      68.436us           0 B           0 B           0 B           0 B            90            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.265ms
Self CUDA time total: 241.290ms
