-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                forward         1.00%      14.067ms         9.51%     134.112ms      13.411ms       0.000us         0.00%     416.175ms      41.618ms           0 B           0 B      48.08 GB     -21.13 GB            10            --  
                                               aten::mm         1.24%      17.508ms        10.68%     150.648ms     224.848us     344.375ms        35.85%     366.381ms     546.838us           0 B           0 B      35.67 GB      35.67 GB           670     21284.918  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us     316.663ms        32.97%     316.663ms      31.666ms           0 B           0 B           0 B           0 B            10            --  
                                           aten::linear         0.10%       1.465ms         3.45%      48.740ms     194.959us       0.000us         0.00%     191.913ms     767.652us           0 B           0 B      24.98 GB           0 B           250            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.12%       1.651ms         4.64%      65.506ms     818.825us       0.000us         0.00%     176.291ms       2.204ms           0 B           0 B     -12.46 GB     -25.00 GB            80            --  
                                         AddmmBackward0         0.11%       1.528ms         3.32%      46.780ms     584.747us       0.000us         0.00%     158.275ms       1.978ms           0 B           0 B      12.54 GB           0 B            80            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.07%     924.453us         0.95%      13.409ms     335.214us       0.000us         0.00%     155.040ms       3.876ms           0 B           0 B      -5.08 GB     -12.58 GB            40            --  
                ScaledDotProductFlashAttentionBackward0         0.02%     331.790us         0.88%      12.484ms     312.103us       0.000us         0.00%     155.040ms       3.876ms           0 B           0 B       7.50 GB           0 B            40            --  
     aten::_scaled_dot_product_flash_attention_backward         0.07%       1.043ms         0.86%      12.152ms     303.808us       0.000us         0.00%     155.040ms       3.876ms           0 B           0 B       7.50 GB           0 B            40            --  
                        aten::_flash_attention_backward         0.08%       1.183ms         0.70%       9.917ms     247.927us     155.040ms        16.14%     155.040ms       3.876ms           0 B           0 B       7.50 GB      -5.09 GB            40            --  
void pytorch_flash::flash_bwd_dq_dk_dv_loop_seqk_par...         0.00%       0.000us         0.00%       0.000us       0.000us     132.263ms        13.77%     132.263ms       3.307ms           0 B           0 B           0 B           0 B            40            --  
       autograd::engine::evaluate_function: MmBackward0         0.13%       1.823ms         7.03%      99.229ms     583.702us       0.000us         0.00%     126.205ms     742.382us           0 B           0 B      -2.45 GB     -13.10 GB           170            --  
                                            MmBackward0         0.22%       3.157ms         6.90%      97.406ms     572.977us       0.000us         0.00%     126.205ms     742.382us           0 B           0 B      10.65 GB           0 B           170            --  
                                            aten::addmm         0.21%       2.954ms         1.80%      25.450ms     318.128us      83.388ms         8.68%     110.011ms       1.375ms           0 B           0 B      12.50 GB      12.50 GB            80      5497.558  
                                    Command Buffer Full        31.26%     441.082ms        31.26%     441.082ms     465.767us     101.032ms        10.52%     101.032ms     106.686us           0 B           0 B           0 B           0 B           947            --  
                                           aten::matmul         0.12%       1.718ms         1.37%      19.347ms     113.807us       0.000us         0.00%      81.902ms     481.775us           0 B           0 B      12.48 GB           0 B           170            --  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      81.070ms         8.44%      81.070ms     405.348us           0 B           0 B           0 B           0 B           200            --  
                                       cudaLaunchKernel        17.50%     246.934ms        22.22%     313.513ms     135.720us       0.000us         0.00%      69.070ms      29.901us           0 B           0 B           0 B           0 B          2310            --  
                     aten::scaled_dot_product_attention         0.03%     458.858us         0.62%       8.712ms     217.798us       0.000us         0.00%      65.427ms       1.636ms           0 B           0 B       2.58 GB           0 B            40            --  
              aten::_scaled_dot_product_flash_attention         0.05%     658.511us         0.58%       8.253ms     206.327us       0.000us         0.00%      65.427ms       1.636ms           0 B           0 B       2.58 GB           0 B            40            --  
                         aten::_flash_attention_forward         0.07%     993.228us         0.51%       7.155ms     178.885us      52.248ms         5.44%      65.427ms       1.636ms           0 B           0 B       2.58 GB     -20.00 KB            40            --  
                                          aten::dropout         0.02%     286.386us         1.26%      17.845ms     198.282us       0.000us         0.00%      60.105ms     667.839us           0 B           0 B      19.69 GB           0 B            90            --  
                                   aten::native_dropout         0.11%       1.621ms         1.24%      17.559ms     195.100us      43.509ms         4.53%      60.105ms     667.839us           0 B           0 B      19.69 GB           0 B            90            --  
autograd::engine::evaluate_function: NativeLayerNorm...         0.14%       2.004ms        10.33%     145.714ms       1.619ms       0.000us         0.00%      60.013ms     666.817us           0 B           0 B     -10.71 GB     -16.34 GB            90            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.136ms         5.95%      57.136ms     238.068us           0 B           0 B           0 B           0 B           240            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      56.435ms         5.88%      56.435ms     352.718us           0 B           0 B           0 B           0 B           160            --  
void pytorch_flash::flash_fwd_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      52.248ms         5.44%      52.248ms       1.306ms           0 B           0 B           0 B           0 B            40            --  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      43.509ms         4.53%      43.509ms     483.428us           0 B           0 B           0 B           0 B            90            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      42.594ms         4.43%      42.594ms       1.065ms           0 B           0 B           0 B           0 B            40            --  
         ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      42.535ms         4.43%      42.535ms     265.846us           0 B           0 B           0 B           0 B           160            --  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     760.380us         1.55%      21.866ms     242.958us       0.000us         0.00%      41.640ms     462.669us           0 B           0 B      -4.06 GB     -17.19 GB            90            --  
                                 NativeDropoutBackward0         0.02%     343.337us         1.50%      21.106ms     234.510us       0.000us         0.00%      41.640ms     462.669us           0 B           0 B      13.12 GB           0 B            90            --  
                          aten::native_dropout_backward         0.08%       1.066ms         1.47%      20.763ms     230.695us      41.640ms         4.34%      41.640ms     462.669us           0 B           0 B      13.12 GB           0 B            90            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.640ms         4.34%      41.640ms     462.669us           0 B           0 B           0 B           0 B            90            --  
                               NativeLayerNormBackward0         0.04%     544.616us         8.66%     122.222ms       1.358ms       0.000us         0.00%      41.165ms     457.392us           0 B           0 B       5.63 GB           0 B            90            --  
                       aten::native_layer_norm_backward         0.20%       2.875ms         8.62%     121.678ms       1.352ms      39.055ms         4.07%      41.165ms     457.392us           0 B           0 B       5.63 GB    -380.34 MB            90            --  
         ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.940ms         4.26%      40.940ms       1.024ms           0 B           0 B           0 B           0 B            40            --  
    ampere_bf16_s1688gemm_bf16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      40.794ms         4.25%      40.794ms       1.020ms           0 B           0 B           0 B           0 B            40            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      39.092ms         4.07%      39.092ms     977.302us           0 B           0 B           0 B           0 B            40            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      39.074ms         4.07%      39.074ms     976.843us           0 B           0 B           0 B           0 B            40            --  
     autograd::engine::evaluate_function: GeluBackward0         0.03%     423.040us         0.26%       3.611ms      90.286us       0.000us         0.00%      38.384ms     959.606us           0 B           0 B     -10.00 GB     -20.00 GB            40            --  
                                          GeluBackward0         0.01%     182.328us         0.23%       3.188ms      79.710us       0.000us         0.00%      38.384ms     959.606us           0 B           0 B      10.00 GB           0 B            40            --  
                                    aten::gelu_backward         0.04%     536.198us         0.21%       3.006ms      75.152us      38.384ms         4.00%      38.384ms     959.606us           0 B           0 B      10.00 GB      10.00 GB            40            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.384ms         4.00%      38.384ms     959.606us           0 B           0 B           0 B           0 B            40            --  
                                             aten::gelu         0.04%     596.329us         0.46%       6.450ms     161.247us      25.564ms         2.66%      38.349ms     958.730us           0 B           0 B      10.00 GB      10.00 GB            40            --  
                                       aten::layer_norm         0.02%     241.255us         0.43%       6.070ms      67.449us       0.000us         0.00%      34.671ms     385.234us           0 B           0 B       5.71 GB           0 B            90            --  
                                aten::native_layer_norm         0.14%       2.022ms         0.41%       5.829ms      64.768us      29.967ms         3.12%      34.671ms     385.234us           0 B           0 B       5.71 GB           0 B            90            --  
                                              aten::add         0.14%       2.024ms         1.96%      27.599ms     212.299us      30.274ms         3.15%      33.859ms     260.452us           0 B           0 B       8.12 GB       8.12 GB           130         4.362  
                                         cuLaunchKernel         2.84%      40.049ms         4.46%      62.898ms     202.896us       0.000us         0.00%      31.961ms     103.101us           0 B           0 B           0 B           0 B           310            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      29.967ms         3.12%      29.967ms     332.961us           0 B           0 B           0 B           0 B            90            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.411s
Self CUDA time total: 960.522ms
